/*!
 * Created by PhpStorm.
 * User: Jony
 * Date: 2018/3/29
 * Time: 14:00
 * Description:基本样式
 */
body{background: #f7f7f7;}
@keyframes widthchange
{ from {width:0%;} to {width: 80%;} }
.theme-color{color: #fa6869!important;}
.green-color{color: #34bc34!important;}
.off-color{color: #b7b7b7!important;}
.blue-color{color: #18c8f4!important;}
.theme-bg-color{background: #fa6869!important;}
.mr-10{margin-right:10px!important;}
.mr-15{margin-right:15px!important;}
.mr-20{margin-right:20px!important;}
.mr-30{margin-right:30px!important;}
.ml-10{margin-left:10px!important;}
.ml-20{margin-left:20px!important;}
.ml-30{margin-left:30px!important;}
.p0{padding:0!important;}
.pt-0{padding-top:0px!important;}
.pt-10{padding-top:10px!important;}
.pr-15{padding-right:15px!important;}
.pt-20{padding-top:20px!important;}
.pt-24{padding-top:24px!important;}
.pt-30{padding-top:30px!important;}
.pb-20{padding-bottom:20px!important;}
.mb-20{margin-bottom:20px!important;}
.mb-10{margin-bottom:10px!important;}
.mb-30{margin-bottom:30px!important;}
.pl-0{padding-left:0px!important;}
.pr-0{padding-right:0px!important;}
.m0{margin:0px!important;}
.mt-0{margin-top:0px!important;}
.mt-10{margin-top:10px!important;}
.mt-5{margin-top:5px!important;}
.mt-20{margin-top:20px!important;}
.mt-30{margin-top:30px!important;}
.min-h-800{min-height:800px!important;}
.border-4{height:auto;border: 1px solid #ccc}
.pl-pr-15{
    padding-right: 15px!important;
    padding-left: 15px!important;}
.lt>div{margin-top:15px;}
.fl{float:left;}
.fr{float:right;}
.col-xs-6{width: auto!important;}
.blr-4{
	border-top-left-radius: 4px!important;
	border-bottom-left-radius: 4px!important;
}
.brr-4{
	border-top-right-radius: 4px!important;
	border-bottom-right-radius: 4px!important;
}
.clear-1{
    text-align: right;
    margin-right: 0px;
    padding-right: 0px;
}
.mp-left-menu{
	position: fixed;
	width: 100px;
	height: 100%;
	left:0;
	z-index: 1002;
	background: #2f2f2f;
	color:#9f9f9f;
	font-size: 14px;
	text-align: center;
}
.mp-logo{width: 100%;}
.mp-logo img{
	width: 62px;
	height: 62px;
	margin:10px auto;
}
.mp-logo p{
	color:#fff;
	line-height: 30px;
}
.left-menu-list{width: 100%;}
.left-menu-list ul li{
	width: 100%;
	line-height: 52px;
}
.left-menu-list ul li a{
	transition: all 0.5s;
	text-decoration: none;
	width: 100%;
	height: 52px;
	background: #2f2f2f;
	display: inline-block;
	color:#9f9f9f;
	border-left:5px solid #2f2f2f;
}
.left-menu-list ul li a i,.left-menu-list ul li a b{
	font-weight: normal;
	margin:0 3px 0 0;
}
.left-menu-list ul li a:hover{
	display: inline-block;
	background: #fff;
	color:#fa6869;
	border-left:5px solid #fa6869;
}
.left-menu-list ul li a.hover{
	display: inline-block;
	background: #fff;
	color:#fa6869;
	border-left:5px solid #fa6869;
}
.mp-right-part{
	padding-left:120px;
	box-sizing: border-box;
}
.mp-top-menu{
	position: fixed;
	top:0;
	z-index: 1001;
	left:0;
	width: 100%;
	padding-left:120px;
	height: 60px;
	background: #fff;
	box-shadow: 1px 2px 3px rgba(0,0,0,.4)
}
.mp-top-menu .mp-header-h3{
	float: left;
	line-height: 60px;
    color: #666666;
}
.mp-top-menu .mp-header-h3 h3{line-height: 60px;}
.mp-top-menu .mp-header-h3 a{color: #666666;}
.mp-top-menu .mp-header-h3 a:hover{color: #fa6869;}
.mp-top-menu .mp-header-menu{
	float: right;
	line-height: 60px;
}
.mp-top-menu .mp-header-menu>ul>li{
	float: left;
	position: relative;
	margin-right:1rem;
}
.mp-top-menu .mp-header-menu>ul>li>a{
    color: #cdcdcd;
	font-size: 14px;
	line-height: 18px;
	text-decoration: none;
}
.mp-top-menu .mp-header-menu>ul>li>a b{
	font-weight: normal;
	color:#666;
	margin:0 5px;
}
.mp-click-show{
	display: none;
	position: absolute;
	top:60px;
	left:0;
	z-index: 9;
	width: 230px;
	box-sizing: border-box;
	background: #fff;
}
.message-remarke{text-align: center;margin:0 auto;}
.message-remarke img{vertical-align: middle;}
.no-message img{width:36px;}
.no-message span{color: #777;vertical-align: 25%;}
#messageList li{
	width: 100%;
	float: left;
	box-sizing: border-box;
	overflow: hidden;
}
#messageList li a{
	font-size: 12px;
	color:#999;
	padding: 3px 20px;
    display: block;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    white-space: nowrap;
}
#messageList li a p{line-height: 30px;}
#messageList li a p b{
	font-weight: normal;
	margin-left:10px;
}
#messageList li a p s{
	text-decoration: none;
	margin-left:26px;
}
.mp-click-show .mp-user-do{
	padding-left:30px;
	box-sizing: border-box;
}
.badge{background: #fa6869;}
.mp-right-content{
	width: 100%;
	padding-left:100px;
	box-sizing:border-box;
}
.table tbody tr td div{
    margin:2px auto;
	display: block;
}

/*导航菜单样式*/

.vertical-nav {
    margin: 20px 0 0 0;
}
.vertical-nav {
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
    font-family: Segoe UI, Arial;
    position: relative;
    list-style: none;
}
.vertical-nav ul {
    top: 0;
    left: 100%;
}
.vertical-nav ul, .vertical-nav ul li ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    z-index: 999;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}
.vertical-nav > li.showhide {
    display: none;
    width: 100%;
    height: 50px;
    cursor: pointer;
    color: #888;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    background: #fff;
}
.vertical-nav li {
    display: block;
    width: 100%;
    padding: 0;
    float: left;
    font-size: 14px;
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.vertical-nav ul li {
    clear: both;
    width: 100%;
}
.vertical-nav ul li a {
    font-weight: normal;
    text-decoration: none;
    display: inline-block;
    border: 0 none;
    float: left;
    clear: both;
}

@media screen and (min-width:321px) and (max-width:1367px){
    #menu-trade li a,#menu-shop li a,#menu-datas li a,#menu-member li a,#menu-marketing li a,#menu-funds li a,#menu-setting li a{
        height:30px;
        line-height:30px;
    }
    #menu-marketing-diyactivity,#menu-funds-system{
        top:auto;
        bottom:0!important;
    }

}
