@charset "UTF-8";
.uploader-list .file-item img {
  width: 110px; }

/* 多规格 */
.goods-spec-many {
  display: none; }
  .goods-spec-many .goods-spec-box {
    margin-top: 15px;
    border: 1px solid #e4e4e4;
    padding: 20px;
    border-radius: 4px; }
  .goods-spec-many input {
    font-size: 1.3rem !important;
    padding-left: 10px !important;
    border: 1px solid #e3e2e5 !important; }
    .goods-spec-many input.am-field-error {
      border-color: #dd514c !important; }
  .goods-spec-many .spec-group-item {
    margin-bottom: 25px; }
    .goods-spec-many .spec-group-item .spec-group-name {
      margin-bottom: 15px; }
      .goods-spec-many .spec-group-item .spec-group-name span {
        font-size: 1.5rem; }
      .goods-spec-many .spec-group-item .spec-group-name .icon-shanchu1 {
        display: inline-block; }
    .goods-spec-many .spec-group-item .spec-list .spec-item {
      position: relative;
      margin-right: 12px;
      margin-bottom: 12px; }
      .goods-spec-many .spec-group-item .spec-list .spec-item span {
        min-width: 50px;
        display: inline-block;
        border: 1px solid #ddd;
        text-align: center;
        padding: 0 15px;
        border-radius: 2px;
        font-size: 1.3rem;
        line-height: 30px; }
      .goods-spec-many .spec-group-item .spec-list .spec-item:hover .icon-shanchu1 {
        visibility: visible; }
      .goods-spec-many .spec-group-item .spec-list .spec-item .icon-shanchu1 {
        position: absolute;
        width: 20px;
        top: -9px;
        right: -9px;
        visibility: hidden; }
    .goods-spec-many .spec-group-item .spec-item-add input {
      width: 110px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px; }
    .goods-spec-many .spec-group-item .spec-item-add button {
      display: table-cell;
      height: 31px;
      font-size: 1.3rem;
      border-color: #fa6869;
	  background:#fa6869;
	  color:#fff;
      border-left: none;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      outline: none; 
	  margin-left:5px;}
  .goods-spec-many .icon-shanchu1 {
    cursor: pointer;
    text-align: center;
    color: #fa6869;
    font-size: 1.3rem; }
    .goods-spec-many .icon-shanchu1:hover {
      color: #6b6b6b; }
  .goods-spec-many .spec-group-button button {
    color: #2589ff;
    background-color: #fff;
    border-color: #2589ff;
    font-size: 12px;
    border-radius: 4px;
    outline: 0;
    font-weight: 400;
    padding: .6em 1em;
    outline: none !important; }
  .goods-spec-many .spec-group-add {
    display: none; }
    .goods-spec-many .spec-group-add .spec-group-add-item {
      margin-bottom: 10px; }
      .goods-spec-many .spec-group-add .spec-group-add-item input {
        width: 160px;
        border-radius: 4px;
        display: inline-block;
        margin-left: 12px; }
  .goods-spec-many .goods-sku {
    display: none; }
    .goods-spec-many .goods-sku .goods-spec-line {
      border: 1px dashed #e3e2e5; }
    .goods-spec-many .goods-sku .spec-batch {
      margin-bottom: 2rem; }
      .goods-spec-many .goods-sku .spec-batch .am-form-label {
        padding-top: 0; }
      .goods-spec-many .goods-sku .spec-batch .am-form-group {
        margin-left: .6rem; }
        .goods-spec-many .goods-sku .spec-batch .am-form-group input {
          width: 140px; }
    .goods-spec-many .goods-sku .spec-sku-tabel td.td-spec-value {
      padding: .7rem 1.3rem !important; }
    .goods-spec-many .goods-sku .spec-sku-tabel input {
      display: inline-block !important; }
      .goods-spec-many .goods-sku .spec-sku-tabel input.ipt-goods-no {
        width: 140px; }
      .goods-spec-many .goods-sku .spec-sku-tabel input.ipt-w80 {
        width: 80px; }
  .goods-spec-many .spec-group-button button:hover, .goods-spec-many .spec-group-button button:focus {
    color: #fbfbfb;
    background-color: #19a7f0; }
	
#spec_input_tab  {
	background:rgba(216,216,216,0.35);
	padding:18px;
	border-radius:4px;
}
#spec_input_tab tr th{
	border-top:1px solid #fff;
	font-weight:400;
	text-align:center;
	font-size:16px;
}
#spec_input_tab tr th, #spec_input_tab tr td {
	padding:15px;
	color:#6d6d6d;
	border-bottom:1px solid #fff;
	border-right:1px solid #fff;
}
#spec_input_tab tr td {
	font-size:13px;
}
 #spec_input_tab tr td input {
	border:1px solid #e6e6e6; 
	border-radius:4px;
	background:#fff;
	line-height:1.2;
	font-size:1.4rem;
	padding:0.5em;
	width: 100px;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;

 }
/*# sourceMappingURL=goods.css.map */
