@charset "utf-8";

/* 会员 */
.member {
	position:absolute;
	right:10px;
	top:68px;
	background:rgba(255,230,230,0.3) url(../images/icon-mbright.png) no-repeat 98% 50%;
	background-size:22px;
	padding:5px 25px;
	border-radius:25px;
}
.member p {
	line-height:15px;
	font-size:10px;
	color:#fff;
}
.member-top {
	background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
	position:relative;
	width:90%;
	margin:10px auto;
	border-radius:5px;
	height:200px;
	padding:20px 10px;
}
.member-top i.before{
	content:"";
	position:absolute;
	z-index:1;
	width:20px;
	height:20px;
	top:50%;
	left:-10px;
	-webkit-transform:translateY(-30%);
	transform:translateY(-30%);
	border-radius:60%;
	background-color:#f7f7f7;
}
.member-top i.after {
	content:"";
	position:absolute;
	z-index:1;
	width:20px;
	height:20px;
	top:50%;
	right:-10px;
	-webkit-transform:translateY(-30%);
	transform:translateY(-30%);
	border-radius:60%;
	background:#f7f7f7;
}
.member-top-1 {
	height:100px;
	display:flex;
	flex-wrap:wrap;
}
.member-top-1-le {
	width:25%;
	padding:10px;
}
.member-top-1-le  img {
	width:60px;
	height:60px;
	border-radius:50%;
}
.member-top-1-con {
	width:50%;
	text-align:left;
	color:#868686;
	padding:10px;
	overflow:hidden;
}
.member-top-1-con h4 {
	font-size:18px;
	font-weight:400;
	line-height:28px;
}
.member-top-1-con h6 {
	font-size:12px;
	font-weight:400;
}
.member-top-1-ri {
	width:25%;
	text-align:center;
	padding:10px;
}
.member-top-1-ri span {
	padding:5px;
	background:#fa6869;
	color:#fff;
	border-radius:5px;
	line-height:45px;
}
.member-top-1-ri  strong {
	font-size:14px;
}
.member-top-2 {
	padding:10px;
}
.member-top-2 p{
	color:#868686;
	font-size:14px;
	padding-bottom:5px;
}
.member-top-2 .member-top-2-con {
	width:80%;
	display:flex;
	flex-wrap:wrap;
}
.member-top-2 .member-top-2-con i {
	float:left;
}
.member-top-2 .member-top-2-con .layui-progress {
	width:77%;
	margin:0 5px;
}
.layui-bg-fs {
	background-color:#fa6869 !important;
}
.member-cont {
	width:100%;
	background:#fff;
	margin:10px 0;
}
.member-cont ul {
	width:100%;
	display:flex;
	flex-wrap:wrap;	
	overflow:hidden;
}
.member-cont ul  li{
	width:25%;
	text-align:center;
	padding:18px 0;
}
.member-cont ul  li i{
	font-size:23px;
	color:#ff5060;
}
.member-cont ul  li h4{
	font-size:14px;
	color:#333;
	line-height:28px;
}
.member-cz {
	width:100%;
	margin:10px 0;
	background:#fff;
}
.menber-title {
	height:60px;
	padding:10px;
	line-height:40px;
	border-bottom:1px solid #eee;
	text-align:center;
}
.menber-title h4 {
	font-size:15px;
	color:#333;
}
.member-cz-list {
	width:98%;
	margin:10px auto;
	display:flex;
	flex-wrap:wrap;
}
.member-zk {
	height:40px;
	line-height:30px;
	padding:5px 10px;
	width:100%;
	overflow:hidden;
	overflow-x:scroll;
	white-space:nowrap;
	border-bottom:1px solid #eee;
}
.member-zk a{
	padding:0 10px;
	font-size:13px;
	color:#333;
}
.member-zk .mb-active {
	color:#ff5060;
}
.member-cz-list .member-cz-list-cent {
	width:47%;
	border:1px solid #eee;
	margin:5px;
	background:#fff;
}
.member-cz-list .member-cz-list-cent .member-cz-list-img {
	height:220px;
	width:100%;
}
.member-cz-list .member-cz-list-cent .member-cz-list-center{
	padding:10px;
	font-size:12px;
}
.member-cz-list .member-cz-list-cent .member-cz-list-center h4 {
	color:#fa6869;
	line-height:30px;
}
.member-cz-list .member-cz-list-cent .member-cz-list-center h4>s {
	color:#999;
	float:right;
}
.member-cz-list .member-cz-list-cent .member-cz-list-center p {
	color:#656565;
	height:40px;
	line-height:20px;
	overflow:hidden;
}
.mb-exchang {
	width:100%;
	height:100px;
	padding:20px 30px;
	background:#ff5060;
	color:#fff;
	display:flex;
	flex-wrap:wrap;
}
.mb-exchang  img {
	width:60px;
	height:60px;
}
.mb-exchang-di {
	margin-left:25px;
}
.mb-exchang-di h3 {
	font-size:18px;
	margin:5px 0;
}
.mb-exchang-di h5 {
	font-size:12px;
}
.mb-ps {
	width:100%;
	padding:10px;
	color:#666;
	font-size:14px;
	background:#fff;
}
.mb-ps p, .mb-ps dl {
	margin-bottom:10px;
	line-height:22px;
}
.mb-ps dl {
	width:100%;
	display:flex;
	flex-wrap:wrap;
}
.mb-ps dl dt{
	font-size:35px;
	vertical-align:bottom;
	width:15px;
}
.mb-ps dl dd{
	margin-left:15px;
	width:90%
}
.mb-ps dl dd h3{
	font-size:16px;
	color:#666;
}
.mb-ps dl dd h6 {
	font-size:12px;
	color:#999;
}
.mb-ps dl .mb-ps-st {
	font-size:16px;
	color:#333;
}
.mb-ps dl .mb-ps-st-two {
	margin-left:30px;
	font-size:13px;
	color:#99;
	margin-top:5px;
}
.member-signin {
	width:100%;
	position:relative;
}
.member-signin-top {
	background:#f996b5;
	width:100%;
	height:100px;
}
.member-signin-top-s {
	background:url(../images/icon-qd.jpg) no-repeat;
	background-size:100% 100%;
	width:98%;
	text-align:center;
	position:absolute;
	margin:1%;
	height:90px;
}
.member-signin-top-s  h1 {
	margin-top:15px;
	font-size:20px;
	color:#462530;
}
.member-signin-top-s  h4 {
	font-size:13px;
	color:#564545;
}
.member-signin-contert {
	background:url(../images/mb-sign.png) no-repeat;
	background-size:100% 100%;
}
.member-signin-contert-s {
	width:100%;
	padding:15px;
}
.member-signin-qd, .member-signin-contert-s h5 {
	font-size:16px;
	color:#333;
	line-height:23px;
}
.member-signin-contert-s h5 {
	font-size:13px;
}
.mb-sign-bth {
	width:50%;
	margin:0px auto;
	text-align:center;
}
.mb-sign-bth  .mb-bth {
	width:100%;
	height:40px;
	line-height:40px;
	background:#ff5060;
	color:#fff;
	border:none;
	border-radius:3px;
	-webkit-appearance:none;
}
.stepPage h1 {
	font-size:12px;
	position:relative;
	top:-38px;
	left:30px;
	
	font-weight:400;
}
.pageCont {
	display:flex;
	flex-wrap:wrap;
}
.mb-adver {
	width:100%;
	background:#fff;
	padding:10px;
	display:flex;
	flex-wrap:wrap;
}
.mb-adver .mb-advertising {
	width:49%;
	margin-right:2%;
}
.mb-adver .mb-advertising img {
	width:100%;
}
.mb-adver .mb-advertising:last-child {
	margin-right:0;
}