@charset "UTF-8";

::-moz-selection {
	background: #009688;
	color: #FFF
}

::selection {
	background: #159b76;
	color: #FFF
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #fa6869;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
}

.tpl-g,body,html {
	height: 100%
}

body {
	background-color: #f2f2f2;
	font-family: "Monospaced Number","Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif
}

li,ul {
	list-style: none;
	padding: 0;
	margin: 0
}

a:focus {
	outline: 0
}

.icon {
	width: 1em;
	height: 1em;
	vertical-align: -.15em;
	fill: currentColor;
	overflow: hidden
}

.tpl-header {
	z-index: 1000;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
	position: fixed;
	top: 0;
	width: 100%;
	transition: all .4s ease-in-out;
	padding-left: 100px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.tpl-header-logo {
	width: 240px;
	height: 57px;
	display: table;
	text-align: center;
	position: relative;
	z-index: 1300
}

.tpl-header-logo a {
	display: table-cell;
	vertical-align: middle
}

.tpl-header-logo img {
	width: 170px
}

.tpl-header-fluid {
	height: 50px;
	padding-left: 20px;
	padding-right: 20px;
	background: #fff
}

.tpl-header-button {
	float: left;
	color: #333;
	margin: 0 0 0 -20px;
	border: 0;
	border-radius: 0;
	padding: 0 22px;
	line-height: 50px;
	background: #fff;
	cursor: pointer
}

.tpl-header-button:hover {
	background: #fff;
	color: #999;
	outline: 0
}

.tpl-header-navbar {
	color: #fff;
	width:94%;
}
.tpl-header-navbar ul {
	float:right;
}

.tpl-header-navbar li {
	float: left
}

.tpl-header-navbar a {
	line-height: 50px;
	display: block;
	padding: 0 16px;
	position: relative;
	color: #333;
	-webkit-transition: all .3s;
	transition: all .3s
}

.tpl-header-navbar a:hover {
	background: rgba(0,0,0,.025)
}

.tpl-header-navbar a .item-feed-badge {
	position: absolute;
	top: 8px;
	left: 25px;
	padding: .25em .42em
}

ul.tpl-dropdown-content {
	padding: 10px;
	margin-top: 0;
	width: 300px;
	border-radius: 0;
	background: #fff;
	border: 1px solid #ddd
}

ul.tpl-dropdown-content li {
	float: none
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-title {
	font-size: 12px;
	float: left;
	color: rgba(255,255,255,.7);
	color: #616161
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-time {
	float: right;
	text-align: right;
	color: rgba(255,255,255,.7);
	font-size: 11px;
	width: 50px;
	margin-left: 10px
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications:last-child .tpl-dropdown-menu-notifications-item {
	text-align: center;
	border: none;
	font-size: 12px
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications:last-child .tpl-dropdown-menu-notifications-item i {
	margin-left: -6px
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages:last-child .tpl-dropdown-menu-messages-item {
	text-align: center;
	border: none;
	font-size: 12px
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages:last-child .tpl-dropdown-menu-messages-item i {
	margin-left: -6px
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-content .menu-messages-content-time {
	color: #96a5aa
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:hover {
	background-color: #f5f5f5
}

ul.tpl-dropdown-content:after,ul.tpl-dropdown-content:before {
	display: none
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item,ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item {
	padding: 12px;
	line-height: 20px;
	border-bottom: 1px solid rgba(255,255,255,.15);
	border-bottom: 1px solid #eee;
	color: #999
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:focus,ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:hover,ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:focus,ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:hover {
	background-color: #465154;
	color: #fff
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-ico,ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-ico {
	line-height: initial;
	float: left;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 10px;
	margin-top: 6px;
	overflow: hidden
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-ico img,ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-ico img {
	width: 100%;
	height: auto;
	vertical-align: middle
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-time,ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-time {
	float: right;
	text-align: right;
	color: rgba(255,255,255,.7);
	font-size: 11px;
	width: 40px;
	margin-left: 10px
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-content,ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-content {
	display: block;
	font-size: 13px;
	margin-left: 45px;
	margin-right: 50px
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-content .menu-messages-content-time,ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-content .menu-messages-content-time {
	margin-top: 3px;
	color: rgba(255,255,255,.7);
	font-size: 11px
}

.layer-dimmer {
	z-index: 1200
}

.layer-modal {
	z-index: 1300
}

.layer-datepicker-dropdown {
	z-index: 1400
}

.left-sidebar {
	transition: all .4s ease-in-out;
	height: 100%;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0
}

.left-sidebar .sidebar-nav {
	width: 100px;
	background-color: #2f2f2f
}

.left-sidebar .sidebar-nav .sidebar-nav-heading {
	padding: 15px 17px;
	font-size: 15px;
	font-weight: 500;
	color: #fff
}

.left-sidebar .sidebar-nav .sidebar-nav-heading-info {
	font-size: 12px;
	color: #868e8e;
	padding-left: 10px
}

.left-sidebar .sidebar-nav .sidebar-nav-link-logo {
	margin-right: 0;
	width: 20px;
	font-size: 16px;
	display: inline-block
}

.left-sidebar .sidebar-nav .sidebar-nav-link {
	padding: 1px 0
}

.left-sidebar .sidebar-nav .sidebar-nav-link a {
	display: block;
	color: rgba(255,255,255,.7);
	padding: 0 14px;
	border-left: 3px solid transparent;
	font-size: 14px;
	cursor: pointer;
	height: 52px;
	line-height: 52px;
	-webkit-transition: .1s cubic-bezier(.145,.045,.355,1);
	transition: .1s cubic-bezier(.145,.045,.355,1)
}

.left-sidebar .sidebar-nav .sidebar-nav-link a.active {
	cursor: pointer;
	color: #fa6869;
	background: #fff;
	border-left: 5px solid #fa6869
}

.left-sidebar .sidebar-nav .sidebar-nav-link a.active .sidebar-nav-link-logo {
	color: #fa6869!important
}

.left-sidebar .sidebar-nav .sidebar-nav-link a:hover {
	color: #fa6869;
	background: #fff;
	border-left: #fa6869 5px solid
}

.left-sidebar .left-sidebar-second {
	width: 120px;
	min-height: 100%;
	background: #fff;
	padding-top: 50px
}

.left-sidebar .left-sidebar-second a {
	display: block;
	color: #333;
	font-size: 0.9rem;
	position: relative
}

.left-sidebar .left-sidebar-second a:hover {
	background: #f5f5f5;
	color: #fa6869
}

.left-sidebar .left-sidebar-second ul {
	margin: 0
}

.left-sidebar .left-sidebar-second .sidebar-second-title {
	height: 60px;
	line-height: 60px;
	padding-left: 0;
	border-bottom: 1px dashed #ececec;
	margin: 0 15px;
	text-align: center;
	font-size: 1.4rem
}

.left-sidebar .left-sidebar-second .sidebar-second-item a {
	min-height: 40px;
	line-height: 40px;
	padding-left: 0;
	border-bottom: 1px dashed #ececec;
	margin: 0 15px;
	text-align: center
}

.left-sidebar  .left-sidebar-second .sidebar-second-item .two-active {
	/* background:rgba(250,104,105,0.09); */	/* border-bottom:1px dashed #fa6869; */
	font-weight: bold;
}

.left-sidebar .left-sidebar-second .sidebar-second-item a.active {
	color: #fa6869
}

.left-sidebar .left-sidebar-second .sidebar-second-item .active::before {
	content: '';
	position: absolute;
	width: 4px;
	height: 14px;
	background: #fa6869;
	top: 12px;
	left: 0
}

.two-active::before {
	content: '';
	position: absolute;
	width: 4px;
	height: 14px;
	background: #009688;
	top: 12px;
	left: 0
}

.left-sidebar .left-sidebar-second .sidebar-second-item .sidebar-third-item>a.active {
	background: 0 0
}

.left-sidebar .left-sidebar-second .sidebar-second-item .sidebar-third-item>a.active .icon-caret {
	transform: rotate(90deg)
}

.left-sidebar .left-sidebar-second .sidebar-second-item .sidebar-third-item>a.active+.sidebar-third-nav-sub {
	display: block
}

.left-sidebar .left-sidebar-second .sidebar-second-item .sidebar-third-item a {
	position: relative
}

.left-sidebar .left-sidebar-second .sidebar-second-item .sidebar-third-item a .iconfont.icon-caret {
	position: absolute;
	left: .8rem;
	display: inline-block;
	transition: all .3s ease-in-out;
	font-size: 1.2rem
}

.left-sidebar .left-sidebar-second .sidebar-second-item .sidebar-third-item .sidebar-third-nav-sub a {
	padding-left: 0
}

.left-sidebar.xs-active {
	left: 0
}

.tpl-content-wrapper {
	transition: all .4s ease-in-out;
	position: relative;
	margin-left: 220px;
	margin-top: 50px;
	padding-bottom: 20px
}

.tpl-content-wrapper.no-sidebar-second {
	margin-left: 100px
}

.tpl-content-wrapper.xs-active {
	margin-left: 240px
}

.tpl-content-wrapper.active {
	margin-left: 0
}

.page-header {
	background: #424b4f;
	margin-top: 0;
	margin-bottom: 0;
	padding: 40px 0;
	border-bottom: 0
}

.container-fluid {
	margin-top: 0;
	margin-bottom: 0;
	border-bottom: 0;
	padding-left: 20px;
	padding-right: 20px
}

.row {
	margin-right: -10px;
	margin-left: -10px
}

.page-header-description {
	margin-top: 4px;
	margin-bottom: 0;
	font-size: 14px;
	color: #666
}

.page-header-heading {
	font-size: 20px;
	font-weight: 400;
	color: #666
}

.page-header-heading .page-header-heading-ico {
	font-size: 28px;
	position: relative;
	top: 3px
}

.page-header-heading small {
	font-weight: 400;
	line-height: 1;
	color: #b3b3b3
}

.widget {
	width: 100%;
	min-height: 148px;
	border-radius: 0;
	position: relative;
	color: #333;
	padding: 10px;
}

.widget-bff {
	background: #fff;
	width: 96%;
	margin: 10px auto
}

.widget-xrs {
	width: 99%;
	margin: 10px auto
}

.widget-body {
	background: #fff;
	width: 100%;
	padding: 24px 20px
}

.widget-body .lay-indes {
	width: 20%;
	margin: 0 2.5% 0 2.5%
}

.widget-head {
	width: 100%;
	padding: 10px 0;
	border-bottom: 1px solid #e6e6e6;
	margin-top: 10px;
	margin-bottom: 15px;
	background: #fff
}

.page_toolbar .layui-form {
	background: #fff;
	padding-top: 10px;
	min-height: 60px
}

.widget-head:not(:first-child) {
	margin-top: 40px
}

.widget-head .widget-title {
	position: relative;
	font-size: 1.3rem;
	text-indent:15px;
}

.widget-head .widget-title::before {
	content: '';
	position: absolute;
	width: 4px;
	height: 14px;
	background: #fa6869;
	top: 3px;
	left: 5px
}

.widget-fluctuation-period-text {
	display: inline-block;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 9px;
	color: #838fa1
}

.row-content {
	padding: 0 20px
}
.row-content {
	margin:10px;
}

.widget-fluctuation-description-text {
	margin-top: 4px;
	display: block;
	font-size: 12px;
	line-height: 13px;
	color: #c5cacd
}

.widget-fluctuation-description-amount {
	display: block;
	font-size: 20px;
	line-height: 22px
}

.widget-card-header {
	position: relative;
	z-index: 35;
	display: block;
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 8px;
	padding-top: 18px;
	color: #fff
}

.widget-body-md {
	height: 200px
}

.widget-body-lg {
	min-height: 330px
}

.widget-margin-bottom-lg {
	margin-bottom: 20px
}

.tpl-table-black-operation a {
	display: inline-block;
	padding: 8px 10px;
	font-size: 12px;
	line-height: 12px;
	border: 1px solid #fa6869;
	color: #fff;
	background: #fa6869;
	border-radius: 3px;
	margin-bottom:5px;
}

.tpl-table-black-operation a:hover {
	background: #ff7e7f;
	color: #fff;
	border: 1px solid #ff7e7f
}

.tpl-table-black-operation a.tpl-table-black-operation-del {
	border: 1px solid #ccc;
	color: #333;
	background: #fff
}

.tpl-table-black-operation a.tpl-table-black-operation-del:hover {
	background: #ccc;
	color: #333
}

.tpl-table-black-operation a.tpl-table-black-operation-green {
	border: 1px solid #009688;
	color: #fff;
	background: #009688
}

.tpl-table-black-operation a.tpl-table-black-operation-green:hover {
	background: #0bb7a7;
	border-color: #0bb7a7;
	color: #fff
}

.tpl-table-black-operation a.tpl-table-black-operation-warning {
	background: #f37b1d;
	border-color: #f37b1d
}

.tpl-table-black-operation a.tpl-table-black-operation-warning:hover {
	background: #f99648;
	border-color: #f99648
}

.tpl-table-black-operation a.tpl-table-black-operation-primary {
	background: #418bb1;
	border-color: #418bb1
}

.tpl-table-black-operation a.tpl-table-black-operation-primary:hover {
	background: #76bde2;
	border-color: #76bde2
}

.tpl-switch input[type=checkbox] {
	position: absolute;
	opacity: 0;
	width: 50px;
	height: 20px
}

.tpl-switch input[type=checkbox].ios-switch+div {
	vertical-align: middle;
	width: 40px;
	height: 20px;
	border-radius: 999px;
	background-color: rgba(0,0,0,.1);
	-webkit-transition-duration: .4s;
	-webkit-transition-property: background-color,box-shadow;
	margin-top: 6px
}

.tpl-switch input[type=checkbox].ios-switch+div>div {
	float: left;
	width: 18px;
	height: 18px;
	border-radius: inherit;
	background: #fff;
	-webkit-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
	-webkit-transition-duration: .4s;
	-webkit-transition-property: transform,background-color,box-shadow;
	-moz-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
	-moz-transition-duration: .4s;
	-moz-transition-property: transform,background-color;
	pointer-events: none;
	margin-top: 1px;
	margin-left: 1px
}

.tpl-switch input[type=checkbox].ios-switch:checked+div {
	width: 40px;
	background-position: 0 0;
	background-color: #36c6d3
}

.tpl-switch input[type=checkbox].ios-switch:checked+div>div {
	-webkit-transform: translate3d(20px,0,0);
	-moz-transform: translate3d(20px,0,0);
	background-color: #fff
}

.tpl-switch input[type=checkbox].tinyswitch.ios-switch+div {
	width: 34px;
	height: 18px
}

.tpl-switch input[type=checkbox].tinyswitch.ios-switch+div>div {
	width: 16px;
	height: 16px;
	margin-top: 1px
}

.tpl-switch input[type=checkbox].tinyswitch.ios-switch:checked+div>div {
	-webkit-transform: translate3d(16px,0,0);
	-moz-transform: translate3d(16px,0,0);
	box-shadow: 0 2px 5px rgba(0,0,0,.3),0 0 0 1px #0850ac
}

.tpl-switch input[type=checkbox].bigswitch.ios-switch+div {
	width: 50px;
	height: 25px
}

.tpl-switch input[type=checkbox].bigswitch.ios-switch+div>div {
	width: 23px;
	height: 23px;
	margin-top: 1px
}

.tpl-switch input[type=checkbox].bigswitch.ios-switch:checked+div>div {
	-webkit-transform: translate3d(25px,0,0);
	-moz-transform: translate3d(16px,0,0)
}

.tpl-switch input[type=checkbox].green.ios-switch:checked+div {
	background-color: #00e359;
	border: 1px solid #00a23f;
	box-shadow: inset 0 0 0 10px #00e359
}

.tpl-switch input[type=checkbox].green.ios-switch:checked+div>div {
	box-shadow: 0 2px 5px rgba(0,0,0,.3),0 0 0 1px #00a23f
}

.tpl-page-state {
	width: 100%
}

.tpl-page-state-title {
	font-size: 40px;
	font-weight: 700;
	color: #838fa1
}

.tpl-page-state-content {
	padding: 10px 0
}

.tpl-login {
	width: 100%
}

.tpl-login-logo {
	max-width: 159px;
	height: 205px;
	margin: 0 auto 20px auto
}

.tpl-login-title {
	width: 100%;
	font-size: 24px;
	color: #697882
}

.tpl-login-title strong {
	color: #39bae4
}

.tpl-login-content {
	margin: 12% auto 0;
	width: 500px;
	padding: 40px 40px 25px;
	background-color: #fff;
	border-radius: 4px
}

.tpl-login-remember-me {
	color: #b3b3b3;
	font-size: 14px
}

.tpl-login-remember-me label {
	position: relative;
	top: -2px
}

.tpl-login-content-info {
	color: #b3b3b3;
	font-size: 14px
}

.cl-p {
	padding: 0!important
}

.tpl-table-line-img {
	max-width: 100px;
	padding: 2px;
	border: 1px solid #ddd
}

.tpl-table-list-select {
	text-align: right
}

.fc button,.fc-button-group {
	display: block
}

.tpl-header-search-box:active .tpl-error-title,.tpl-header-search-box:hover {
	color: #848c90
}

.tpl-error-title-info {
	line-height: 30px;
	font-size: 21px;
	margin-top: 20px;
	text-align: center;
	color: #dce2ec
}

.tpl-error-btn {
	background: #03a9f3;
	border: 1px solid #03a9f3;
	border-radius: 30px;
	padding: 6px 20px 8px
}

.tpl-error-content {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 16px;
	text-align: center;
	color: #96a2b4
}

.tpl-calendar-box {
	background: #fff;
	border-radius: 4px;
	padding: 20px
}

.tpl-calendar-box .fc-event {
	border-radius: 0;
	background: #03a9f3;
	border: 1px solid #14b0f6
}

.tpl-calendar-box .fc-axis {
	color: #868e8e
}

.tpl-calendar-box .fc-unthemed .fc-today {
	background: #eee
}

.tpl-calendar-box .fc-more {
	color: #868e8e
}

.tpl-calendar-box .fc th {
	color: #868e8e;
	font-weight: 400;
	font-size: 14px;
	padding: 6px 0
}

.tpl-calendar-box .fc th.fc-widget-header {
	background: #32c5d2!important;
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	padding: 7px 0;
	text-transform: uppercase;
	border: none!important
}

.tpl-calendar-box .fc th.fc-widget-header a {
	color: #fff
}

.tpl-calendar-box .fc-center h2 {
	color: #868e8e
}

.tpl-calendar-box .fc-state-default {
	background: #fff;
	font-size: 14px;
	color: #868e8e
}

.tpl-calendar-box .fc-day-number {
	color: #868e8e;
	padding-right: 6px
}

.tpl-calendar-box .fc hr,.tpl-calendar-box .fc tbody,.tpl-calendar-box .fc td,.tpl-calendar-box .fc th,.tpl-calendar-box .fc thead,.tpl-calendar-box .fc-row {
	border-color: #eee!important
}

.tpl-pagination .layer-disabled a,.tpl-pagination li a {
	color: #23abf0;
	border-radius: 3px;
	padding: 6px 12px
}

.tpl-pagination .layer-active a {
	background: #23abf0;
	color: #fff;
	border: 1px solid #23abf0;
	padding: 6px 12px
}

.tpl-login-btn {
	background-color: #32c5d2;
	border: none;
	padding: 10px 16px;
	font-size: 14px;
	line-height: 14px;
	outline: 0
}

.tpl-login-btn:active,.tpl-login-btn:hover {
	background: #22b2e1;
	color: #fff
}

.layui-form -field:focus,.tpl-form-border-form input[type=color]:focus,.tpl-form-border-form input[type=date]:focus,.tpl-form-border-form input[type=datetime-local]:focus,.tpl-form-border-form input[type=datetime]:focus,.tpl-form-border-form input[type=email]:focus,.tpl-form-border-form input[type=month]:focus,.tpl-form-border-form input[type=number]:focus,.tpl-form-border-form input[type=password]:focus,.tpl-form-border-form input[type=search]:focus,.tpl-form-border-form input[type=tel]:focus,.tpl-form-border-form input[type=text]:focus,.tpl-form-border-form input[type=time]:focus,.tpl-form-border-form input[type=url]:focus,.tpl-form-border-form input[type=week]:focus,.tpl-form-border-form select:focus,.tpl-form-border-form textarea:focus {
	-webkit-box-shadow: none;
	box-shadow: none
}

.layui-form -field,.tpl-form-border-form input[type=color],.tpl-form-border-form input[type=date],.tpl-form-border-form input[type=datetime-local],.tpl-form-border-form input[type=datetime],.tpl-form-border-form input[type=email],.tpl-form-border-form input[type=month],.tpl-form-border-form input[type=number],.tpl-form-border-form input[type=password],.tpl-form-border-form input[type=search],.tpl-form-border-form input[type=tel],.tpl-form-border-form input[type=text],.tpl-form-border-form input[type=time],.tpl-form-border-form input[type=url],.tpl-form-border-form input[type=week],.tpl-form-border-form select,.tpl-form-border-form textarea {
	display: block;
	width: 100%;
	line-height: 1.42857;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	background: 0 0;
	border: 1px solid #c2cad8;
	text-indent: .5em;
	border-radius: 0;
	color: #555;
	box-shadow: none;
	padding-left: 0;
	padding-right: 0;
	font-size: 14px
}

.tpl-form-border-form .layer-checkbox,.tpl-form-border-form .layer-checkbox-inline,.tpl-form-border-form .layui-form -label,.tpl-form-border-form .layer-radio,.tpl-form-border-form .layer-radio-inline {
	margin-top: 0;
	margin-bottom: 0
}

.tpl-form-border-form .layui-form-item:after {
	clear: both
}

.tpl-form-border-form .layui-form -label {
	padding-top: 5px;
	font-size: 16px;
	color: #888;
	font-weight: inherit;
	text-align: right
}

.tpl-form-border-form .layui-form -label .tpl-form-line-small-title {
	color: #999;
	font-size: 12px
}

.tpl-form-border-form .layui-form-item:after,.tpl-form-border-form .layui-form-item:before {
	content: " ";
	display: table
}

.layui-form -field:focus,.tpl-form-line-form input[type=color]:focus,.tpl-form-line-form input[type=date]:focus,.tpl-form-line-form input[type=datetime-local]:focus,.tpl-form-line-form input[type=datetime]:focus,.tpl-form-line-form input[type=email]:focus,.tpl-form-line-form input[type=month]:focus,.tpl-form-line-form input[type=number]:focus,.tpl-form-line-form input[type=password]:focus,.tpl-form-line-form input[type=search]:focus,.tpl-form-line-form input[type=tel]:focus,.tpl-form-line-form input[type=text]:focus,.tpl-form-line-form input[type=time]:focus,.tpl-form-line-form input[type=url]:focus,.tpl-form-line-form input[type=week]:focus,.tpl-form-line-form select:focus,.tpl-form-line-form textarea:focus {
	-webkit-box-shadow: none;
	box-shadow: none
}

.layui-form -field,.tpl-form-line-form input[type=color],.tpl-form-line-form input[type=date],.tpl-form-line-form input[type=datetime-local],.tpl-form-line-form input[type=datetime],.tpl-form-line-form input[type=email],.tpl-form-line-form input[type=month],.tpl-form-line-form input[type=number],.tpl-form-line-form input[type=password],.tpl-form-line-form input[type=search],.tpl-form-line-form input[type=tel],.tpl-form-line-form input[type=text],.tpl-form-line-form input[type=time],.tpl-form-line-form input[type=url],.tpl-form-line-form input[type=week],.tpl-form-line-form select,.tpl-form-line-form textarea {
	display: block;
	width: 100%;
	padding: 6px 5px;
	line-height: 1.42857;
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	border: 0;
	border: 1px solid #e6e6e6;
	color: #555;
	box-shadow: none;
	font-size: 14px
}

.layui-form input[type=text][readonly] {
	background: #f7f7f7!important;
	cursor: text
}

.tpl-form-line-form .layer-checkbox,.tpl-form-line-form .layer-checkbox-inline,.tpl-form-line-form .layui-form -label,.tpl-form-line-form .layer-radio,.tpl-form-line-form .layer-radio-inline {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: .8rem
}

.layer-checkbox,.layer-checkbox-inline,.layer-radio,.layer-radio-inline {
	user-select: none
}

.layer-radio-ul .layer-radio-inline {
	border: 1px solid #d6d6d6;
	padding: 5px 10px;
	margin: 0 0 5px 0;
	border-radius: 4px
}

.tpl-form-line-form .layer-checkbox .layer-ucheck-icons,.tpl-form-line-form .layer-checkbox-inline .layer-ucheck-icons,.tpl-form-line-form .layui-form -label .layer-ucheck-icons,.tpl-form-line-form .layer-radio .layer-ucheck-icons,.tpl-form-line-form .layer-radio-inline .layer-ucheck-icons {
	line-height: 42px
}

.layer-ucheck-checkbox:checked+.layer-ucheck-icons,.layer-ucheck-radio:checked+.layer-ucheck-icons {
	color: #5bb9ff
}

.tpl-form-line-form .layui-form-item:after {
	clear: both
}

.tpl-form-line-form .layui-form -label {
	padding-top: .8rem;
	font-size: 0.9rem;
	color: #656565;
	font-weight: inherit;
	text-align: right;
	margin-right: 2%
}

.tpl-form-line-form .form-qudaiotwo {
	width: 23%
}

.tpl-form-line-form .layui-form -label .tpl-form-line-small-title {
	color: #8c8c8c;
	font-size: 12px
}

.tpl-form-line-form .layui-form -error .layui-form -label {
	color: #656565
}

.tpl-form-line-form .layui-form-item:after,.tpl-form-line-form .layui-form-item:before {
	content: " ";
	display: table
}

.tpl-amendment-echarts {
	left: -17px
}

.tpl-user-card {
	border: 1px solid #3598dc;
	border-top: 2px solid #3598dc;
	background: #3598dc;
	color: #fff;
	border-radius: 4px
}

.tpl-user-card-title {
	font-size: 26px;
	font-weight: 300;
	margin-top: 25px;
	margin-bottom: 10px
}

.achievement-subheading {
	font-size: 12px;
	margin-top: 0;
	margin-bottom: 15px
}

.achievement-image {
	border-radius: 50%;
	margin-bottom: 22px
}

.achievement-description {
	margin: 0;
	font-size: 12px
}

.tpl-table-black {
	color: #6d7279
}

.tpl-table-black thead>tr>th {
	font-size: 0.8rem;
	padding: 6px
}

.tpl-table-black tbody>tr>td {
	font-size: 0.8rem;
	padding: 7px 6px
}

.tpl-table-black tfoot>tr>th {
	font-size: 12px;
	padding: 6px 0
}

.layer-progress {
	height: 12px
}

.layer-progress-title {
	font-size: 14px;
	margin-bottom: 8px
}

.widget-fluctuation-tpl-btn {
	margin-top: 6px;
	display: block;
	color: #fff;
	font-size: 12px;
	padding: 8px 14px;
	outline: 0;
	background-color: #e7505a;
	border: 1px solid #e7505a
}

.widget-fluctuation-tpl-btn:hover {
	background: 0 0;
	color: #e7505a
}

.text-success {
	color: #009688
}

.widget-function a {
	color: #838fa1
}

.widget-function a:hover {
	color: #a7bdcd
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:hover,ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:hover {
	background-color: #f5f5f5
}

ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .tpl-dropdown-menu-notifications-time,ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .tpl-dropdown-menu-notifications-time {
	color: #999
}

.tpl-header.active {
	padding-left: 0
}

.tpl-header-logo {
	background: #fff;
	border-bottom: 1px solid #eee
}

.layer-cf .lay-rouw {
	width: 21%;
	margin: 0 2%
}
.laui-col-width {
	width:22% !important;
	margin-left:1%;
}

.widget-color-green {
	border: 1px solid #32c5d2;
	border-top: 2px solid #32c5d2;
	background: #32c5d2;
	color: #fff
}

.widget-color-green .widget-fluctuation-period-text {
	color: #fff
}

. .lay-rouw {
	width: 19%;
	margin: 0 3%
}

.widget-color-green .widget-head {
	border-bottom: 1px solid #2bb8c4
}

.widget-color-green .widget-fluctuation-description-text {
	color: #bbe7f6
}

.widget-color-green .widget-function a {
	color: #42bde5
}

.widget-color-green .widget-function a:hover {
	color: #fff
}

@media screen and (max-width:1024px) {
	.left-sidebar {
		left: -320px;
		top: 50px
	}

	.tpl-content-wrapper {
		margin-left: 0!important
	}

	.tpl-sidebar-user-panel {
		border-top: 1px solid #eee
	}

	.tpl-header {
		padding-left: 0
	}
}

@media screen and (min-width:641px) {
[	class*=layer-u-] {
		padding-left: 10px;
		padding-right: 10px
	}
}

@media screen and (max-width:641px) {
	.tpl-error-title,.tpl-login-title {
		font-size: 20px
	}

	.tpl-login-content {
		width: 86%;
		padding: 22px 30px 25px
	}

	.tpl-header-search {
		display: none
	}

	ul.tpl-dropdown-content {
		position: fixed;
		width: 100%;
		left: 0;
		top: 112px;
		right: 0
	}
}

.layer-table {
	border-collapse: collapse;
	font-size: 0.9rem
}

.layer-table>thead>tr>th {
	vertical-align: middle
}

.layer-table .item-title {
	max-width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	text-align: left!important;
	margin: 0;
	white-space: normal
}

.layer-table p {
	margin: 0
}

.layer-btn-toolbar .layer-btn-group>.layer-btn {
	border-radius: 4px!important;
	margin-right: 10px
}

.page_toolbar .layui-form-item {
	max-width: 270px;
	margin-left: 20px
}

.page_toolbar .layui-form-items {
	margin-left: 20px
}

.page_toolbar .q-groups {
	margin-left: 0;
}

.widget-body  .w-label {
	width: 120px;
}

.page_toolbar .layui-form-item .layer-btn,.page_toolbar .layui-form-item .layui-form -field {
	border-radius: 4px;
	outline: 0
}

.page_toolbar .layui-form-item .layer-selected-list,.page_toolbar .layui-form-item span {
	font-size: 1.0rem;
	float: left;
	line-height: 33px
}

.page_toolbar .layer-input-group .layui-form -field {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.page_toolbar .layer-input-group .layer-input-group-btn .layer-btn {
	background: #fff;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.page_toolbar .layer-input-group .layer-input-group-btn .layer-btn:hover {
	color: #2589ff
}

.page_toolbar .layui-form-item-s {
	max-width: 370px
}

.page_toolbar .layui-form-item-s span {
	float: left
}

.layui-form-item-ul {
	border: 1px solid #ccc;
	height: 33px;
	margin: 0;
	float: right;
	border-radius: 4px
}

.layui-form-item-ul li {
	width: 74px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	color: #333;
	font-size: 14px;
	border-right: 1px solid #ccc;
	float: left
}

.layui-form-item-ul li:last-child {
	border-right: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px
}

.layui-form-item-ul li:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px
}

.layui-form-item-ul .active {
	background: #fa6869;
	color: #fff
}

.page-home .widget {
	padding: 10px 20px 25px
}



.page-home .widget .widget-body {
	padding: 0
}

.stat-number {
	border: 1px solid transparent;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgab(0,0,0,.05);
	margin-bottom: 20px;
	height: 100px;
	width: 100%;
	display: flex;
	color: #fff
}

.stat-number .volume {
	width: 60%;
	height: 100px;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px
}

.stat-number .icon-volume {
	width: 40%;
	height: 100px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	text-align:center;
}

.stat-number .volume h3 {
	margin: 0;
	font-size: 2.7rem
}

.stat-number .volume p {
	margin-bottom: 3px
}

.stat-number .icon-volume span {
	font-size: 4rem;
	margin: 0 18px;
	line-height: 100px
}

.vol-blue-left {
	background: #60b8f6
}

.vol-blue-right {
	background: #5bafe9
}

.vol-purple-left {
	background: #ce84de
}

.vol-purple-right {
	background: #c37dd3
}

.vol-green-left {
	background: #55da8d
}

.vol-green-right {
	background: #51cf86
}

.vol-yellow-left {
	background: #ffd876
}

.vol-yellow-right {
	background: #f2cd70
}

.swiper-container {
	width: 100%;
	height: 100%
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	width: 100%!important
}

.swiper-wrapper {
	width: 100%;
	height: 230px!important
}

.swiper-wrapper img {
	width: 100%;
	height: 100%
}

.ly-genx {
	width: 90%;
	margin: 20px auto;
	text-align: center
}

.ly-gengxin {
	width: 50%;
	margin: 0 auto;
	border: 1px solid #ff5060;
	color: #ff5060;
	font-size: 18px;
	border-radius: 5px;
	line-height: 40px
}

.ly-genx h3 {
	font-size: 15px;
	color: #666;
	
	margin-top: 5px;
	font-weight: 400
}

.in-new-list {
	padding: 20px
}

.in-new-list p {
	font-size: 14px;
	border-bottom: 1px solid #ddd;
	line-height: 30px;
	display: flex;
	flex-wrap: wrap
}

.in-new-list p em {
	width: 35%;
	font-weight: 400;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-style: normal
}

.in-new-list p b {
	width: 65%;
	font-weight: 400;
	display: inline-block;
	padding-left: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	box-sizing: border-box
}

.tpl-form-line-form .ron-wide {
	width: 23%
}

.ce-right {
	text-align: right;
	font-size: 14px;
	color: #333
}

.ce-right span {
	color: #fa6869
}

.ce-content strong {
	font-size: 15px
}

.ce-content span {
	color: #fa6869;
	font-size: 10px
}

.ce-content img {
	width: 100%;
	height: 100px
}

.ce-contents {
	width: 12%!important;
	margin-right: 4%
}

.ce-content p {
	margin-bottom: 0;
	margin-top: 5px
}

.in-da-list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding-top: 30px;
	height: 130px
}

.layui-in-list-1 {
	width: 49.5%;
	text-align: center;
	margin-bottom:15px;
  border-bottom:1px solid #e8e8e8;
  padding-bottom:20px;
  position:relative;
}
.layui-in-list-1:after {
	content:"";
  position:absolute;
  top:10px;
  right:0px;
  width:1px;
  height:50px;
  background:#e8e8e8;
}
.layui-in-list-1:nth-child(2n):after {
	width:0px;
}

.layui-in-list-1 p {
	font-size: 10px;
	margin: 0
}

.layui-in-list-1 strong {
	font-size: 26px;
	font-weight: 400
}

.recommend {
	width: 100%;
	display: flex;
	flex-wrap: wrap
}

.recommend>div {
	width: 14%;
	border-radius: 50%;
	text-align: center;
	height: 100px;
	line-height: 100px
}

.recommend>div p {
	width: 77%;
	border-radius: 100%;
	color: #fff
}

.ly-green {
	background: #8fcf8f
}

.ly-CadetBlue {
	background: #84bdd0
}

.ly-MediumOrchid {
	background: #c4a1e5
}

.ly-MediumPurple {
	background: #849bd0
}

.ly-Orchid {
	background: #d084c5
}

.ly-LightGoldenrod {
	background: #cecf8f
}

.ly-PeachPuff {
	background: #a6969e
}

.page-home .widget-outline {
	flex-basis: 50%;
	height: 117px;
	padding: 20px;
	margin-bottom: 20px;
	box-sizing: border-box
}

.page-home .widget-outline .outline-left {
	margin-right: 30px
}

.page-home .widget-outline .outline-left img {
	width: 58px;
	height: 58px
}

.page-home .widget-outline .outline-right {
	flex-basis: 50%
}

.page-home .widget-echarts {
	height: 400px;
	width: 100%
}

.page-home .widget-card {
	min-height: 174px;
	color: #fff;
	padding: 12px 17px 12px 22px;
	margin-bottom: 20px
}

.page-home .widget-card.card__blue {
	background: linear-gradient(-125deg,#57bdbf,#2f9de2)
}

.page-home .widget-card.card__red {
	background: linear-gradient(-125deg,#ff7d7d,#fb2c95)
}

.page-home .widget-card.card__violet {
	background: linear-gradient(-113deg,#c543d8,#925cc3)
}

.page-home .widget-card.card__primary {
	background: linear-gradient(-141deg,#ecca1b,#f39526)
}

.page-home .widget-card .card-header {
	position: relative;
	display: block;
	padding-top: 18px;
	color: #fff;
	font-size: 1.4rem;
	text-transform: uppercase;
	margin-bottom: 8px
}

.page-home .widget-card .card-icon {
	position: absolute;
	right: 30px;
	top: 24px;
	font-size: 70px;
	color: rgba(255,255,255,.12)
}

.page-home .widget-card .card-description {
	position: relative;
	display: block;
	font-size: 1.2rem;
	line-height: 1.2rem;
	padding-top: 8px;
	color: rgba(255,255,255,.88)
}

.page-home .widget-card .card-value {
	position: relative;
	font-weight: 300;
	display: block;
	color: #fff;
	font-size: 46px;
	line-height: 46px;
	margin-bottom: 8px
}

.page-help {
	font-size: 1.3rem
}

.page-help .help-item {
	padding: .8rem 2rem
}

.page-help .help-item p {
	margin: 0
}

.page-help .help-item p img {
	max-width: 100%
}

.hide {
	display: none
}

.tpl-content-wrapper .iconfont {
	font-size: unset
}

.layer-link-muted {
	color: #7b7b7b
}

.f-12 {
	font-size: 12px
}

.operation-select .layer-dropdown-toggle.layer-btn-sm {
	font-size: 1.2rem;
	padding: .44em 1em
}

.x-cur-p {
	cursor: pointer;
	user-select: none
}

.x-color-red {
	color: red!important
}

.x-color-green {
	color: #fa6869!important
}

.x-color-yellow {
	color: #fcb500!important
}

.x-color-blue {
	color: #259fdc!important
}

.x-color-c-gray-5f {
	color: #828282
}

.dis-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.flex-box {
	flex: 1
}

.flex-dir-row {
	flex-direction: row
}

.flex-dir-column {
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}

.flex-x-center {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.flex-x-between {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.flex-x-around {
	justify-content: space-around
}

.flex-x-end {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end
}

.flex-y-center {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.tips .pre {
	padding: 1rem;
	background-color: #fffbfb;
	border: 1px solid #f9a8a9;
	white-space: normal;
	font-size: 0.22rem;
	line-height: 1.6;
	color: #fa6869
}

.tips .pre p {
	margin: .5rem 0
}

.tips .pre a {
	color: #f9a8a9
}

.tips .pre a:hover {
	color: #000
}

input[type=range] {
	outline: 0;
	-webkit-appearance: none;
	background: -webkit-linear-gradient(#61bd12,#61bd12) no-repeat,#ddd;
	height: 3px;
	border-radius: 5px
}

input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	position: relative;
	height: 15px;
	width: 15px;
	border: 1px solid #d3d3d3;
	border-radius: 50%;
	background: #fff;
	cursor: pointer
}

.display-value {
	display: inline-block;
	margin-left: .8rem
}

.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
	border-radius: 4px
}

.pagination>li {
	display: inline
}

.pagination>li>a,.pagination>li>span {
	position: relative;
	float: left;
	padding: 4px 12px;
	line-height: 1.42857143;
	color: #fa6869;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin: 0 2px
}

.theme-black .pagination>li>a,.theme-black .pagination>li>span {
	color: #fff;
	padding: 6px 12px;
	background: #3f4649;
	border: none
}

.pagination>li:first-child>a,.pagination>li:first-child>span {
	margin-left: 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px
}

.pagination>li:last-child>a,.pagination>li:last-child>span {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px
}

.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover {
	z-index: 2;
	color: #23527c;
	background-color: #eee;
	border-color: #ddd
}

.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover {
	z-index: 3;
	color: #fff;
	cursor: default;
	background-color: #fa6869;
	border-color: #fa6869
}

.theme-black .pagination>.active>a,.theme-black .pagination>.active>a:focus,.theme-black .pagination>.active>a:hover,.theme-black .pagination>.active>span,.theme-black .pagination>.active>span:focus,.theme-black .pagination>.active>span:hover {
	z-index: 3;
	color: #fff;
	cursor: default;
	background-color: #fa6869;
	border-color: #fa6869
}

.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover {
	color: #777;
	cursor: not-allowed;
	background-color: #fff;
	border-color: #ddd
}

.pagination-lg>li>a,.pagination-lg>li>span {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333
}

.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span {
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px
}

.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span {
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px
}

.pagination-sm>li>a,.pagination-sm>li>span {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5
}

.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px
}

.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px
}
.layer-fr,.layui-fr {
	text-align:right;
}
.pagination-total {
	height: 32px;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align:right;
}

.pagination-total .layer-vertical-align-middle {
	font-size: 0.8rem
}

.search-form {
	margin-bottom: 20px
}

.search-form label {
	padding: 0 10px!important;
	font-weight: 400;
	font-size: 1.4rem;
	text-align: left!important;
	height: 32px;
	line-height: 32px;
	width: 90px
}

.search-form input {
	width: auto!important;
	padding: 4px 8px!important;
	line-height: 1.42857!important;
	font-size: 1.4rem
}

.search-form input::placeholder {
	font-size: 1.4rem
}

.search-form .item {
	float: left;
	margin-right: 20px
}

.search-form .item:last-child {
	background-color: #0c7cb5;
	float: right
}

.search-form .layer-selected {
	float: left
}

.search-form .layer-selected .layer-btn-default {
	border: 1px solid #ccc
}

.layui-form .form-require::after {
	content: "*";
	color: red;
	line-height: 18px
}

.layui-form .form-tab-group {
	display: none
}

.layui-form .form-tab-group.active {
	display: block
}

.layui-form .layui-form -file {
	padding-top: .4rem
}

.layui-form .layui-form -file .upload-file {
	font-size: 1.0rem;
	padding: .5rem .9rem
}

.layui-form input[type=color] {
	-webkit-appearance: square-button;
	width: 5rem;
	height: 2.2rem;
	background-color: buttonface;
	cursor: pointer;
	border: 1px solid #dcdcdc;
	border-image: initial;
	padding: 0 2px
}

.layui-form input[type=text][disabled] {
	background-color: initial
}

.layui-form .layui-form -success .layui-form -file [class*=icon-] {
	color: #fff
}

.layui-form .layer-input-group .layer-input-group-label {
	background: 0 0;
	border: none
}

.layui-form .layui-form -file input[type=file] {
	width: auto;
	font-size: unset;
	background: #000;
	line-height: 110px
}

.layer-field-valid:focus,.layui-form -success .layui-form -field:focus {
	box-shadow: none!important;
	-webkit-box-shadow: none!important
}

.layui-form -success label {
	color: #656565!important
}

.layer-field-valid+.layer-ucheck-icons {
	color: #999
}

.help-block small,.layui-form small {
	color: #838fa1;
	font-size: 0.9rem
}

.uploader-list {
	user-select: none
}

.uploader-list .file-item {
	float: left;
	min-width: 110px;
	position: relative;
	margin: 20px 25px 0 0;
	padding: 4px;
	border: 1px solid #ddd;
	background: #fff
}

.uploader-list .file-item img {
	height: 100px
}

.uploader-list .file-item .error {
	position: absolute;
	top: 4px;
	left: 4px;
	right: 4px;
	background: red;
	color: #fff;
	text-align: center;
	height: 20px;
	font-size: 1.3rem;
	line-height: 23px
}

.uploader-list .file-item:hover .file-item-delete {
	display: block
}

.uploader-list .file-item .file-item-delete {
	position: absolute;
	top: -10px;
	right: -10px;
	cursor: pointer;
	height: 22px;
	width: 22px;
	line-height: 22px;
	background: rgba(153,153,153,.7);
	border-radius: 50%;
	text-align: center;
	color: #fff!important;
	display: none
}

.uploader-list .file-item .file-item-delete:hover {
	background: #000
}

.dad-noSelect,.dad-noSelect * {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: -webkit-grabbing!important;
	cursor: -moz-grabbing!important
}

.dad-container {
	position: relative;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.dad-container::after {
	content: '';
	clear: both!important;
	display: block
}

.dad-active .dad-draggable-area {
	cursor: -webkit-grab;
	cursor: -moz-grab
}

.dad-draggable-area img,.dad-draggable-area>* {
	pointer-events: none
}

.dads-children.active {
	pointer-events: none
}

.dads-children-clone {
	opacity: 1;
	z-index: 9999;
	pointer-events: none
}

.dads-children-placeholder {
	pointer-events: none;
	overflow: hidden;
	position: absolute!important;
	box-sizing: border-box;
	border: 4px dashed #639bf6;
	margin: 5px;
	text-align: center;
	color: #639bf6;
	font-weight: 700
}

.add-region .iconfont {
	vertical-align: middle
}

.regional-table p {
	margin: 0 0 5px 0
}

.regional-table .operation {
	text-align: right
}

.regional-table .operation a {
	margin: 0 3px
}

.regional-table td {
	vertical-align: middle!important
}

.regional-choice {
	display: none
}

.layui-layer {
	z-index: 2000
}

.layui-layer-content .regional-choice {
	display: block!important
}

.checkbtn a {
	font-size: 1.4rem;
	color: #333;
	text-decoration: none;
	cursor: pointer
}

.fr {
	float: right
}

.clearfloat {
	zoom: 1
}

.clearfloat:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0
}

.place-div label {
	font-weight: 400;
	font-size: 1.4rem
}

.place-div input[type=checkbox] {
	margin-right: .3rem
}

.place-div>div {
	padding: 10px 30px
}

.place-div .checkbtn {
	background-color: #fbfbfb;
	text-align: right
}

.place-div .checkbtn img {
	height: 10px;
	margin-left: 3px
}

.place-div .checkbtn .ri {
	border-right: none
}

.place-div .checkbtn a {
	height: 30px;
	line-height: 30px;
	display: inline-block;
	width: 60px;
	text-align: center
}

.place-div .smallplace .ratio {
	color: red
}

.place-div .smallplace label {
	padding-right: 10px;
	text-align: left;
	width: auto;
	float: left;
	cursor: pointer
}

.place-div .smallplace .citys {
	width: auto;
	background-color: #fff;
	position: absolute;
	top: 35px;
	border: 1px solid #ccc;
	z-index: 100;
	visibility: hidden
}

.place-div .smallplace .citys>i.jt {
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 10px solid #ccc;
	position: absolute;
	top: -10px;
	left: 20px
}

.place-div .smallplace .citys>i.jt i {
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 10px solid #fff;
	position: absolute;
	top: 2px;
	left: -8px
}

.place-div .smallplace .citys .row-div {
	min-width: 250px;
	padding: 10px;
	box-sizing: border-box
}

.place-div .smallplace .citys .row-div label span {
	max-width: 175px;
	white-space: nowrap;
	vertical-align: middle;
	font-size: 1.4rem
}

.place-div .smallplace .place-tooltips:hover .citys {
	visibility: visible
}

.place-div .smallplace p {
	float: left;
	width: auto;
	margin: 2px 0
}

.place-div .smallplace>div {
	float: left;
	width: 170px;
	margin: 0;
	padding-bottom: 10px;
	padding-top: 5px;
	position: relative
}

.show-place-div {
	margin-left: 85px;
	font-size: 15px
}

.show-place-div .smallplace label {
	min-width: 105px;
	width: auto
}

.show-place-div .smallplace input {
	margin-left: 0
}

.show-place-div .smallplace .citys .row-div p {
	margin: 5px 0 10px 0
}

.order-list .layer-table tr {
	border: 1px solid #f2f2f2
}

.order-list .layer-table tr td {
	font-size: 1.3rem
}

.order-list .layer-table p {
	margin: 0;
	padding: .1rem 0
}

.order-list .layer-table .tpl-table-black-operation a {
	display: block;
	padding: 5px 6px;
	margin: 10px 6px
}

.order-list .layer-table .agent {
	font-size: 1.2rem
}

.order-list .layer-table .dealer .dealer-item span {
	display: inline-block;
	min-width: 6rem
}

.order-list .layer-table tr.order-empty,.order-list .layer-table tr.order-empty td {
	border: none
}

.goods-detail {
	min-width: 350px
}

.goods-detail>div {
	float: left
}

.goods-detail .goods-image {
	margin-right: .6rem
}

.goods-detail .goods-image img {
	width: 72px;
	height: 72px
}

.goods-detail .goods-info {
	width: 250px
}

.goods-detail .goods-info p {
	display: block;
	white-space: normal;
	margin: 0 0 .3rem 0;
	padding: 0 .5rem;
	font-size: 0.8rem;
	text-align: left
}

.goods-detail .goods-info .goods-spec {
	border: none;
	font-size: 1.2rem
}

.widget__order-detail .order-detail-progress {
	height: 40px;
	line-height: 40px;
	background: #eee;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	position: relative;
	margin-bottom: 70px;
	color: #aaa
}

.widget__order-detail .order-detail-progress:after,.widget__order-detail .order-detail-progress:before {
	content: "";
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	bottom: 0;
	border-radius: 5px;
	background: #fdbebe
}

.widget__order-detail .order-detail-progress:after {
	background: #fa6869;
	z-index: 1
}

.widget__order-detail .order-detail-progress.progress-1:before {
	width: 0
}

.widget__order-detail .order-detail-progress.progress-1:after {
	width: 20%
}

.widget__order-detail .order-detail-progress.progress-2:before {
	width: 20%
}

.widget__order-detail .order-detail-progress.progress-2:after {
	width: 40%
}

.widget__order-detail .order-detail-progress.progress-3:before {
	width: 40%
}

.widget__order-detail .order-detail-progress.progress-3:after {
	width: 60%
}

.widget__order-detail .order-detail-progress.progress-4:before {
	width: 60%
}

.widget__order-detail .order-detail-progress.progress-4:after {
	width: 80%
}

.widget__order-detail .order-detail-progress.progress-5:before {
	width: 100%
}

.widget__order-detail .order-detail-progress.progress-5:after {
	width: 100%
}

.widget__order-detail .order-detail-progress.progress-5 li:nth-child(5) {
	color: #fff
}

.widget__order-detail .order-detail-progress li {
	width: 20%;
	float: left;
	border-radius: 13px;
	position: relative;
	z-index: 3
}

.widget__order-detail .order-detail-progress .tip {
	font-size: 12px;
	padding-top: 10px;
	color: #8c8c8c
}

.widget__order-detail .order-detail-progress.progress-1 li:nth-child(1),.widget__order-detail .order-detail-progress.progress-2 li:nth-child(1),.widget__order-detail .order-detail-progress.progress-3 li:nth-child(1),.widget__order-detail .order-detail-progress.progress-4 li:nth-child(1),.widget__order-detail .order-detail-progress.progress-5 li:nth-child(1) {
	color: #fff
}

.widget__order-detail .order-detail-progress.progress-2 li:nth-child(2),.widget__order-detail .order-detail-progress.progress-3 li:nth-child(2),.widget__order-detail .order-detail-progress.progress-4 li:nth-child(2),.widget__order-detail .order-detail-progress.progress-5 li:nth-child(2) {
	color: #fff
}

.widget__order-detail .order-detail-progress.progress-3 li:nth-child(3),.widget__order-detail .order-detail-progress.progress-4 li:nth-child(3),.widget__order-detail .order-detail-progress.progress-5 li:nth-child(3) {
	color: #fff
}

.widget__order-detail .order-detail-progress.progress-4 li:nth-child(4),.widget__order-detail .order-detail-progress.progress-5 li:nth-child(4) {
	color: #fff
}

.widget__order-detail .td__order-price {
	width: 200px;
	display: inline-block
}

.file-library .layui-layer-title {
	background-color: #fff;
	border-bottom: none;
	font-size: 0.9rem;
	font-weight: 500
}

.file-library .layui-layer-content {
	padding: 0 1rem;
	user-select: none
}

.file-library .layui-layer-content .file-group {
	float: left;
	width: 150px;
	padding-top: 20px
}

.file-library .layui-layer-content .file-group .nav-new {
	overflow-y: auto;
	max-height: 340px
}

.file-library .layui-layer-content .file-group .nav-new li {
	position: relative;
	margin: .3rem 0;
	padding: .8rem 2.3rem;
	text-align: center
}

.file-library .layui-layer-content .file-group .nav-new li a i.iconfont {
	font-size: 1.4rem
}

.file-library .layui-layer-content .file-group .nav-new li a.group-name {
	color: #595961;
	font-size: 0.9rem
}

.file-library .layui-layer-content .file-group .nav-new li a.group-edit {
	display: none;
	position: absolute;
	left: .6rem
}

.file-library .layui-layer-content .file-group .nav-new li a.group-delete {
	display: none;
	position: absolute;
	right: .6rem
}

.file-library .layui-layer-content .file-group .nav-new li.active,.file-library .layui-layer-content .file-group .nav-new li:hover {
	background: #fdf0f0;
	border-radius: 6px
}

.file-library .layui-layer-content .file-group .nav-new li.active .group-name,.file-library .layui-layer-content .file-group .nav-new li:hover .group-name {
	color: #fa6869
}

.file-library .layui-layer-content .file-group .nav-new li:hover .group-delete,.file-library .layui-layer-content .file-group .nav-new li:hover .group-edit {
	display: inline
}

.file-library .layui-layer-content .file-group a.group-add {
	display: block;
	margin-top: 1.8rem;
	font-size: 1rem;
	padding: 0 2.3rem
}

.file-library .layui-layer-content .file-list {
	float: left
}

.file-library .layui-layer-content .file-list .v-box-header {
	padding: 0 2rem 0 1rem;
	margin-bottom: 10px
}

.file-library .layui-layer-content .file-list .v-box-header .h-left .tpl-table-black-operation {
	margin: 0 1rem
}

.file-library .layui-layer-content .file-list .v-box-header .h-left .tpl-table-black-operation a {
	padding: 6px 10px
}

.file-library .layui-layer-content .file-list .v-box-header .h-left .layer-dropdown-toggle {
	font-size: 1.2rem
}

.file-library .layui-layer-content .file-list .v-box-header .h-left .layer-dropdown-content a {
	font-size: 1.3rem
}

.file-library .layui-layer-content .file-list .v-box-header .h-rigth .upload-image .iconfont {
	font-size: 1.2rem
}

.file-library .layui-layer-content .v-box-body {
	width: 660px
}

.file-library .layui-layer-content .v-box-body ul.file-list-item {
	overflow-y: auto;
	height: 380px
}

.file-library .layui-layer-content .v-box-body ul.file-list-item li {
	position: relative;
	cursor: pointer;
	border-radius: 6px;
	padding: 10px;
	border: 1px solid rgba(0,0,0,.05);
	float: left;
	margin: 10px;
	-webkit-transition: All .2s ease-in-out;
	-moz-transition: All .2s ease-in-out;
	-o-transition: All .2s ease-in-out;
	transition: All .2s ease-in-out
}

.file-library .layui-layer-content .v-box-body ul.file-list-item li:hover {
	border: 1px solid #16bce2
}

.file-library .layui-layer-content .v-box-body ul.file-list-item li .img-cover {
	width: 120px;
	height: 120px;
	background-repeat: no-repeat;
	background-size: cover
}

.file-library .layui-layer-content .v-box-body ul.file-list-item li p.file-name {
	margin: 5px 0 0 0;
	width: 120px;
	font-size: 1.3rem
}

.file-library .layui-layer-content .v-box-body ul.file-list-item li.active .select-mask {
	display: block
}

.file-library .layui-layer-content .v-box-body ul.file-list-item li .select-mask {
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.5);
	text-align: center;
	border-radius: 6px
}

.file-library .layui-layer-content .v-box-body ul.file-list-item li .select-mask img {
	position: absolute;
	top: 50px;
	left: 45px
}

.file-library .layui-layer-content .v-box-body ul.pagination {
	margin: 0
}

.file-library .layui-layer-content .v-box-body ul.pagination>li>a,.file-library .layui-layer-content .v-box-body ul.pagination>li>span {
	padding: .3rem .9rem;
	font-size: 1.3rem
}

.webuploader-container {
	position: relative
}

.webuploader-element-invisible {
	position: absolute!important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px)
}

.webuploader-pick {
	color: #ff6869;
	background-color: #fff;
	border-color: #ff6869;
	font-size: 12px;
	border-radius: 4px;
	outline: 0;
	font-weight: 400;
	padding: .6em 1em;
	outline: 0!important
}

.webuploader-pick-hover {
	background: #ff6869;
	color: #fff
}

.webuploader-pick-disable {
	opacity: .6;
	pointer-events: none
}

body.select-data {
	background: unset;
	padding: 1rem
}

.link-list {
	padding-bottom: 1rem
}

.link-list p {
	margin: 0
}

.link-list .link-item {
	padding: .8rem 2rem;
	border-bottom: 1px dashed #eee
}

.link-list .link-item .row {
	margin: .4rem 0;
	font-size: 1.22rem
}

.link-list .link-item .row.page-name {
	font-size: 1.4rem;
	color: #259fdc
}

.layer-tabs .layer-tabs-nav {
	border-bottom-color: #efefef
}

.layer-tabs .layer-tabs-nav li a {
	background: 0 0;
	border: none;
	margin: 0 10px;
	padding: .7em 1em;
	font-size: 1.4rem;
	color: #555;
	border-bottom: 2px solid transparent
}

.layer-tabs .layer-tabs-nav li a:focus,.layer-tabs .layer-tabs-nav li a:hover {
	color: #fa6869
}

.layer-tabs .layer-tabs-nav li a:focus,.layer-tabs .layer-tabs-nav li a:hover,.layer-tabs .layer-tabs-nav li.layer-active>a {
	background: 0 0;
	border: none
}

.layer-tabs .layer-tabs-nav li.layer-active>a {
	border-bottom: 2px solid #fa6869;
	color: #fa6869
}

.layer-tabs .layer-tabs-bd {
	border: none
}[v-cloak] {
	display: none
}

.poster-pannel {
	margin-top:20px;
}
.poster-pannel .poster-preview {
	width: 377px;
	height: auto;
	min-height: 500px;
	margin: 0 auto;
	border: 1px solid #ccc;
	position: relative
}

.poster-pannel .poster-preview img {
	display: block;
	width: 100%;
	height: auto
}

.poster-pannel .poster-preview .drag {
	position: absolute;
	cursor: pointer;
	user-select: none;
	white-space: nowrap;
	top: 0
}

.poster-pannel .poster-preview .drag.pre-avatar {
	width: 70px;
	height: 70px
}

.poster-pannel .poster-preview .drag.pre-avatar.circle img {
	border-radius: 100%
}

.poster-pannel .poster-preview .drag.pre-nickName {
	font-size: 14px;
	line-height: 1
}

.poster-pannel .poster-preview .drag.pre-nickName span {
	display: block
}

.poster-pannel .poster-preview .drag.pre-qrcode {
	width: 100px;
	height: 100px
}

.poster-pannel .poster-preview .drag.pre-qrcode.circle img {
	border-radius: 100%
}

.poster-pannel .pannel__right {
	min-width: 500px;
	max-width: 800px
}

.poster-pannel .pannel__right input[type=color] {
	display: inline-block;
	-webkit-appearance: square-button;
	width: 65px;
	height: 30px;
	background-color: #fff;
	border: 1px solid #efefef;
	padding: 0 4px;
	margin: 1px 0;
	cursor: pointer
}

.item-list-add-top {
	width: 100%;
	margin: 0 0 40px;
	height: 40px
}

.item-list-add-top ul {
	display: flex;
	flex-wrap: wrap
}

.item-list-add-top ul li {
	border-radius: 4px;
	text-indent: 2rem;
	height: 40px;
	line-height: 40px;
	margin-right: 2%;
	width: 23%;
	font-size: 14px;
	background: #eee;
	color: #aaa
}

.item-list-add-top ul .item-list-add-top-active {
	background: #fa6869;
	color: #fff
}

.item-list-add-top ul .item-list-add-top-s {
	background: #eee;
	color: #aaa
}

.item-list-add-content-one {
	min-height: 500px
}

.item-list-add-content-foot {
	background: #f6dcc4;
	height: 50px;
	position: fixed;
	bottom: 0;
	z-index: 1000;
	text-align: center;
	padding: 10px;
	left: 100px;
	width: 100%
}

.item-list-add-top ul .item-list-add-col {
	background: #fdbebe;
	color: #fff
}

.main-hide {
	position: absolute;
	top: -9999px;
	left: -9999px
}

.c-select {
	width: 10px;
	height: 10px;
	margin: -5px -1px;
	background: #60487c
}

.lay-sef {
	border-radius: 50px;
	width: 50px;
	height: 50px
}

.genxin {
	width: 90%;
	margin: 5px auto;
	text-align: center;
	padding-bottom: 30px
}

.genxin-time {
	margin-bottom: 15px
}

.genxin-time h3 {
	margin-bottom: 0;
	margin-top: 30px
}

.genxin-time span {
	color: #777
}

.genxin-center h3 {
	line-height: 36px;
	border-left: 5px solid #ff5060;
	padding: 0 10px;
	background: #f2f2f2;
	margin: 20px 0 0 0
}

.genxin-center p {
	text-align: left
}

.layui-layer-content {
	height: auto
}

.form-control {
	display: inline-block;
	width: auto;
	vertical-align: middle;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #c2cad8;
	border-radius: 4px;
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

.sellectbox {
	transition: all .5s;
	cursor: pointer;
	position: relative;
	width: 22px;
	height: 22px;
	display: block;
	border: 1px solid #d4d4d4;
	background: #fff;
	margin: 2px auto;
	border-radius: 100px
}

.sellectbox input {
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	width: 22px;
	height: 22px;
	opacity: 0
}

.sellectbox i {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	width: 22px;
	height: 22px;
	opacity: 0;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	padding: 0;
	border-radius: 100px
}

.sellectbox.hover {
	background: #fa6869;
	border: 1px solid #fa6869;
	color: #fff
}

.sellectbox.hover i {
	opacity: 1;
	color: #fff
}

.page_toolbar .layer-input-group .layer-input-group-btn .mx-mdi {
	font-size: 18px!important
}

.layer-input-group-btn .layer-magnify {
	height: 33px!important;
	line-height: 33px!important;
	font-size: 14px;
	padding: 0 15px;
	border-radius: 4px!important
}

.sub-lst {
	float: left;
	margin-left: 20px
}

.mp-search-menu-title {
	color: #333;
	font-size: 14px;
	margin-bottom: 10px
}

.mp-search-menu-title .menu-icon {
	font-size: 22px;
	vertical-align: middle
}

.mp-search-menu-title b {
	font-weight: 400;
	margin-left: 5px;
	line-height: 30px
}

.layer-midd-left {
	margin: 10px 20px
}

.layui-sale {
	width: 100%;
	margin: 20px;
	height: 40px
}

.layui-sale .layui-sale-title {
	float: left;
	padding: 0 25px;
	color: #333;
	font-size: 14px;
	border: 1px solid #d5d5d5;
	background: #f2f2f2
}

.layui-sale .sale-active {
	background: #fff;
	border-bottom: none
}

.layui-sale-list {
	margin: 20px;
	width: 100%
}

.layui-slae-wei {
	width: 100%;
	line-height: 50px;
	height: 50px
}

.layui-slae-wei label {
	font-size: 15px;
	color: #333;
	float: left;
	font-weight: 400;
	margin-right: 15px
}

.layui-sale-xze {
	float: left
}

.good-shop-show,.layui-sale-kai {
	display: none
}

.membercardbox {
	display: flex;
	box-sizing: border-box;
	float: left
}

.leftpart {
	min-width: 400px;
	padding: 30px;
	width: 25%;
	float: left
}

.onecard {
	width: 100%;
	height: 220px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	overflow: hidden;
	margin-bottom: 20px
}

.onecard b,.onecard em,.onecard i,.onecard s {
	font-weight: 400;
	font-style: normal;
	text-decoration: none
}

.onecard a {
	color: #fff
}

.cardbigtop {
	height: 180px;
	width: 100%;
	display: inline-block
}

.redbg .cardbigtop {
	background: #fa6869
}

.yellowbg .cardbigtop {
	background: #fa6869
}

.blackbg .cardbigtop {
	background: #54514e
}

.cardbigtop p {
	width: 100%;
	height: 145px;
	box-sizing: border-box;
	display: inline-block;
	padding: 20px
}

.cardbigtop p span {
	line-height: 20px
}

.cardbigtop p em {
	float: right;
	font-size: 10px
}

.cardbigtop p span i {
	width: 20px;
	height: 20px;
	display: inline-block;
	float: left;
	background: url(../images/icons/icon01.png) no-repeat
}

.cardbigtop p span b {
	float: left;
	margin-left: 5px
}

.cardbigtop h4 {
	width: 100%;
	height: 30px;
	line-height: 30px;
	display: inline-block;
	background: rgba(0,0,0,.6);
	text-align: center;
	font-size: 12px
}

.onecard h5 {
	background: #e5e5e5;
	color: #999;
	height: 40px;
	line-height: 40px;
	box-sizing: border-box;
	padding: 0 20px
}

.onecard h5 b {
	font-size: 12px;
	color: #857f7e
}

.onecard h5 s {
	font-size: 12px;
	color: #19af2a;
	float: right
}

.addtype {
	width: 20px;
	height: 20px;
	padding: 0;
	display: block;
	border: 1px dashed #c3c3c3;
	background: #fff;
	font-size: 16px;
	line-height: 16px;
	color: 3c3c3c3;
	text-align: center;
	cursor: pointer;
	margin-bottom: 5px
}

.addtype:hover {
	color: #fa6869;
	border-color: #fa6869
}

.onelineform {
	display: flex
}

.onelineform input {
	float: left
}

.onelineform button {
	float: left;
	margin-left: 10px
}

.mui-switch {
	width: 52px;
	height: 31px;
	position: relative;
	border: 1px solid #dfdfdf;
	background-color: #fdfdfd;
	box-shadow: #dfdfdf 0 0 0 0 inset;
	border-radius: 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-clip: content-box;
	display: inline-block;
	-webkit-appearance: none;
	user-select: none;
	outline: 0
}

.mui-switch:before {
	content: '';
	width: 29px;
	height: 29px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,.4)
}

.mui-switch:checked {
	border-color: #fa6869;
	box-shadow: #fa6869 0 0 0 16px inset;
	background-color: #fa6869
}

.mui-switch:checked:before {
	left: 21px
}

.mui-switch.mui-switch-animbg {
	transition: background-color ease .4s
}

.mui-switch.mui-switch-animbg:before {
	transition: left .3s
}

.mui-switch.mui-switch-animbg:checked {
	box-shadow: #dfdfdf 0 0 0 0 inset;
	background-color: #fa6869;
	transition: border-color .4s,background-color ease .4s
}

.mui-switch.mui-switch-animbg:checked:before {
	transition: left .3s
}

.mui-switch.mui-switch-anim {
	transition: border cubic-bezier(0,0,0,1) .4s,box-shadow cubic-bezier(0,0,0,1) .4s;
	vertical-align: middle;
	margin-right: 15px
}

.mui-switch.mui-switch-anim:before {
	transition: left .3s
}

.mui-switch.mui-switch-anim:checked {
	box-shadow: #fa6869 0 0 0 16px inset;
	background-color: #fa6869;
	transition: border ease .4s,box-shadow ease .4s,background-color ease 1.2s
}

.mui-switch.mui-switch-anim:checked:before {
	transition: left .3s
}

.layui-form-item .ron-wide {
	width: 23%
}

.good-shop-off,.mui-switch-off {
	color: #ccc;
	font-size: 14px
}

.good-shop-on,.mui-switch-on {
	color: #fa6869;
	display: none;
	font-size: 14px
}

.good-shop-add {
	height: 120px;
	line-height: 120px;
	border: 1px dotted #fa6869;
	color: #fa6869;
	font-size: 5rem;
	width: 180px;
	text-align: center;
	margin-left: 26%
}

.shopmask {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.3);
	z-index: 998;
	display: none;
	top: 0;
	left: 0
}

.shopadd-show {
	position: fixed;
	width: 50%;
	min-height: 500px;
	left: 25%;
	top: 85px;
	background: #fff;
	z-index: 999;
	display: none
}

#settme {
	position: fixed;
	top: 50%;
	left: 36%;
	padding: 10px 20px;
	background: rgba(0,0,0,.37);
	color: #fff;
	font-size: 15px;
	border-radius: 3px;
	z-index: 1100;
	display: none
}

.gr-sm {
	font-size: 1.34rem;
	color: #656565
}

.gr-top {
	margin-top: 14px!important
}

.input-sm {
	border: none
}

.spec-group-add {
	display: none
}
.layui-col-flex,.group-select {
	display:flex;
	flex-wrap:wrap;
}
.layui-col-one {
	width:27% !important;
}
.layer-form-group {
	margin-bottom:1.5rem;
	display:flex;
	flex-wrap:wrap;
}
.layui-form-group-bf {
	margin-bottom:0;
}
@media screen and (min-width:992px) and (max-width:1001px) {
	.gr-top .layui-form-item3 .layui-col-md1:first-child {
		margin-right:10px;
	}
}
.file-page-box {
	margin-top:10px;
	border-top:1px solid #e8e8e8;
}
.layer-fl {
	float:left;
}
.tpl-form-line-form .layer-form-label {
	text-align:right;
  margin-right:2%;
}