<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>百分百小程序-系统安装</title>
        <link rel="stylesheet" href="/assets/layui/css/layui.css">
        <link rel="stylesheet" href="/assets/install/css/admin_style.css">
        <link rel="stylesheet" href="/assets/install/css/install.css">
        <script type="text/javascript" src="/assets/layui/layui.js"></script>
		<script type="text/javascript" src="/assets/user/js/jquery.min.js"></script>
        <script>
            var ROOT_PATH = "__ROOT__", ADMIN_PATH="{$_SERVER['SCRIPT_NAME']}";
        </script>
    </head>
<body>
