﻿

安全这个事情不是 三岁半资源网第一次说起了，早在网站上也提起过，也不可能每次都在文章里说明，现在压缩包里添加这个文件说明一下：

因源码大部分来路不明，三岁半资源网也没有精力和能力对每一套源码进行检测，大家可以将得到的文件压缩成包，上传到
https://www.virustotal.com/
在线查看是否有恶意代码以及其他有后门嫌疑的代码。

另外，在本站下载的源码我还是不建议正式使用，有特别喜欢的可以去程序官方购买，不知道官方地址的可以联系我。

还有，三岁半资源网 出售的汉化服务，仅仅是汉化服务，从不出售或改名出售任何源码，本站提供的源码仅供测试，请在
测试后自觉删除。
更多资源请关注三岁半资源网

2019.12.02-三岁半资源网