﻿ 
			\\ - - //
			 ( @ @ )
	┏━━━━━━oOOo-(_)-oOOo━━━━━━┓
	┃  				       ┃
	┃  人生若只如初见，何事秋风悲画扇。   ┃
	┃  				       ┃
	┃  等闲变却故人心，却道故人心易变！   ┃
	┃  				       ┃
	┃		       Oooo	       ┃
	┗━━━━━━oooO━━(   )━━━━━━┛
		     (   )     ) /
		      \ (     (_/
		       \_)


	┏━━━━━━━━━━━━━━━━━━━┓
	┠	使	用	说     明	┨  www.sansuib.com
	┗━━━━━━━━━━━━━━━━━━━┛

三岁半资源网（www.sansuib.com)，免费分享各种技术综合类教程、各类网站程序源码、模板插件,
为新手站长能够一起进步学习的一个资源网网，让我们一起学习进步吧。

             ============   本站开启注册投稿：www.sansuib.com  =============--
丨--------------------------------------------------------------------丨
丨       各类教学视频，技术教程，以及其他一些福利分享                 丨
丨           精品软件,各类安卓源码 程序模板，教程收集                 丨
丨        三岁半资源网为资源免费分享站、力争第一技术交流社区！          丨
丨        如果您是小白，请毫不犹豫的来本站免费学习吧！                丨
丨                                                                    丨
丨      官方网站 ：www.sansuib.com                                     丨
丨                                                                    丨
丨        分享快乐，百度一下：三岁半资源网即可找到我们                  丨
丨      ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡      丨
丨     ╭═════════════════════════╮         丨
丨     ║       新闻  网页  贴吧  知道  图片  视频         ║         丨
丨     ║       ￣￣  ￣￣  ￣￣  ￣￣  ￣￣  ￣￣         ║         丨
丨     ║  ┏━━━━━━━━━━━━━━━┑┌────┒  ║         丨
丨     ║  ┃ 三岁半资源网                 ││百度一下┃  ║         丨
丨     ║  ┖───────────────┘┕━━━━┛  ║         丨
丨     ╰═════════════════════════╯         丨
丨      ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡      丨
丨使用过程中有问题可以向我们反馈哦丨祝您使用愉快！                    丨
丨--------------------------------------------------------------------丨
╠═══════════════════════════════╣
║     三岁半资源网宗旨：将免费资源分享进行到底，造福小白入门学习 ║
║                                                              ║
║                                                              ║
║            分享最新网络资源与资讯，还有小福利哦！            ║
╠═══════════════════════════════╣
║  站长：爛人      ║║  QQ:89171639    ║
╠══════════════╣╠═══════════════╣
╚══════════════╝╚═══════════════♥
