<div class="row-content layer-cf">
    <div class="row">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
            <div class="widget layer-cf">
                <div class="widget-body page-help">
                    <div class="widget-head layer-cf">
                        <div class="widget-title layer-fl">如何获取模板消息ID</div>
                    </div>
                    <div class="help-item">
                        <p>1. 进入微信小程序官方后台，找到模板库</p>
                        <p class="image layer-padding"><img src="assets/user/img/tpl_msg/01.png" alt=""></p>
                    </div>
                    <div class="help-item">
                        <p>2. 根据模板编号，选用指定的模板</p>
                        <p class="image layer-padding"><img src="assets/user/img/tpl_msg/02.png" alt=""></p>
                    </div>
                    <div class="help-item">
                        <p>3. 选择指定的关键词，并调整好顺序，点击提交</p>
                        <p class="image layer-padding"><img src="assets/user/img/tpl_msg/03.png" alt=""></p>
                    </div>
                    <div class="help-item">
                        <p>4. 复制模板ID</p>
                        <p class="image layer-padding"><img src="assets/user/img/tpl_msg/04.png" alt=""></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>