﻿<div class="layui-container">
    <div class="layui-row">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
			<form id="my-form" class="layer-form tpl-form-line-form" enctype="multipart/form-data" method="post">
				<div class="widget-head ">
					<div class="widget-title">{if isset($express['express_id'])}编辑{else/}新增{/if}物流公司</div>
				</div>    
				<div class="widget-body layui-col-lg12">                      
						<div class="layui-form-item">
							<label class="layui-form-label form-require"> 物流公司名称 </label>
							<div class="layui-col-sm9 layer-midd-left ">
								<input type="text" class="layui-input" name="express[express_name]"
									   value="{$express['express_name']??''}" required>
								<small>请对照 <a href="{:url('setting/company')}" target="_blank">物流公司编码表</a> 填写</small>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label form-require"> 物流公司代码 </label>
							<div class="layui-col-sm9 layer-midd-left">
								<input type="text" class="layui-input" name="express[express_code]"
									   value="{$express['express_code']??''}" required>
								<small>用于快递100API查询物流信息，务必填写正确</small>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label form-require">排序 </label>
							<div class="layui-col-sm9 layer-midd-left">
								<input type="number" min="0" class="layui-input" name="express[sort]"
									   value="{$express['sort']??''}" required>
								<small>数字越小越靠前</small>
							</div>
						</div>
						<div>
							<input type="hidden" name="express[express_id]" value="{$express['express_id']??''}">
						</div>
						<div class="layui-form-item">
							<button type="submit" class="j-submit layui-btn">提交
							</button>
						</div>
				</div>
			</form>
        </div>
    </div>
</div>
<script>
    $(function () {

        /**
         * 表单验证提交
         * @type {*}
         */
        $('#my-form').superForm();

    });
</script>
