{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "Dynamic Atlas",
    "TiledMap",
    "Spine Skeleton",
    "RichText",
    "MotionStreak",
    "ScrollBar",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "EditBox",
    "VideoPlayer",
    "WebView",
    "Animation",
    "Collider",
    "Physics",
    "StudioComponent",
    "Intersection",
    "Native Socket"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1558486545037,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "current",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}