{
  "每行的方块数量": "方块的大小会随着数量的不同而改变,默认8",
  "rowNum": 8,
  "间隙像素": "每行8个方块 间隙10 方块的大小正好是80,",
  "gap": 6,
  "最开始的动画生成速度": "默认600",
  "startAnimationTime": 200,
  "动画速度": "默认1， 1.3就是1.3倍的速度",
  "animationSpeed": 0.8,
  "消除得分": "",
  "scoreBase": 100,
  "初始步数": "",
  "originStep": 10,
  "例子特效消失时间": "方块消失的时候 粒子特效的持续时间 毫秒",
  "scoreParticleTime": 1000,
  "道具生成范围": "填写一个范围,满足范围内即可生成 例如[8,12] 即为8<=range<=12",
  "道具": "分数翻倍的道具 最小chain 最大chain 道具type 1为翻倍道具 2为炸弹 3为直接增加步数的道具 {min: 5,max: 10,type: 3}",
  "propConfig": [{
    "min": 10,
    "max": 12,
    "type": 1
  },
  {
    "min": 16,
    "max": 999,
    "type": 2
  },
  {
    "min": 13,
    "max": 15,
    "type": 4
  }
],
  "分数翻倍最高倍数": "默认八倍",
  "maxMultiple": 8,
  "连击正反馈": "达到连击之后分数上方显示的文字 最小chain 最大chain 图片ID 文字",
  "chainConfig": [{
    "min": 7,
    "max": 9,
    "level": 1,
    "text": "赞！"
  },
  {
    "min": 10,
    "max": 11,
    "level": 2,
    "text": "机智！"
  },
  {
    "min": 12,
    "max": 13,
    "level": 3,
    "text": "完美！"
  },
  {
    "min": 14,
    "max": 999,
    "level": 4,
    "text": "天才！"
  }]
}