<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="renderer" content="webkit"/>
    <link rel="stylesheet" href="assets/layer/theme/default/layer.css"/>
    <link rel="stylesheet" href="assets/user/css/goods.css"/>
    <script src="assets/user/js/jquery.min.js"></script>
    <title>商品列表</title>
</head>
<body class="select-data">
<div class="layer-scrollable-horizontal layer-u-sm-12">
    <table width="100%" class="layer-table layer-table-compact layer-table-striped
                         tpl-table-black layer-text-nowrap">
        <thead>
        <tr>
            <th>
                <label><input data-check="all" type="checkbox"></label>
            </th>
            <th>商品ID</th>
            <th>商品名称</th>
            <th>商品分类</th>
            <th>商品图片</th>
        </tr>
        </thead>
        <tbody>
        <?php if (!$list->isEmpty()): foreach ($list as $item): ?>
            <tr>
                <td class="layer-text-middle">
                    <label>
                        <input data-check="item" data-params='<?= json_encode([
                            'item_id' => (string)$item['goods_id'],
                            'name' => $item['goods_name'],
							'image' =>isset($item["image"][0])?$item["image"][0]['file_path']:0,
                            'goods_price' => $item['price']['shop_price'],
							'discount' => number_format($item['discount']*$item['price']['shop_price']/10,2),
                        ], JSON_UNESCAPED_SLASHES) ?>' type="checkbox">
                    </label>
                </td>
                <td class="layer-text-middle"><?= $item['goods_id'] ?></td>
               
                <td class="layer-text-middle">
                    <p class="item-title"><?= $item['goods_name'] ?></p>
                </td>
                <td class="layer-text-middle">{$item['category']['name']}</td>
                <td class="layer-text-middle"><img  style="width:30%"  src="{$item['image'][0]['file_path']}" alt=""></td>
            </tr>
        <?php endforeach; else: ?>
            <tr>
                <td colspan="9" class="layer-text-center">暂无记录</td>
            </tr>
        <?php endif; ?>
        </tbody>
    </table>
</div>
<div class="layer-u-lg-12 layer-cf">
    <div class="layer-fr"><?= $list->render() ?> </div>
    <div class="layer-fr pagination-total layer-margin-right">
        <div class="layer-vertical-align-middle">总记录：<?= $list->total() ?></div>
    </div>
</div>
<script>

    /**
     * 获取已选择的数据
     * @returns {Array}
     */
    function getSelectedData() {
        var data = [];
        $('input[data-check=item]:checked').each(function () {
            data.push($(this).data('params'));
        });
		
        return data;
    }

    $(function () {

        // 全选框元素
        var $checkAll = $('input[data-check=all]')
            , $checkItem = $('input[data-check=item]')
            , itemCount = $checkItem.length;

        // 复选框: 全选和反选
        $checkAll.change(function () {
            $checkItem.prop('checked', this.checked);
        });

        // 复选框: 子元素
        $checkItem.change(function () {
            if (!this.checked) {
                $checkAll.prop('checked', false);
            } else {
                var checkedItemNum = $checkItem.filter(':checked').length;
                checkedItemNum === itemCount && $checkAll.prop('checked', true);
            }
        });

    });
</script>
</body>
</html>
