<div class="layui-container">
    <div class="layui-row">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
			<div class="widget-head">
				<div class="widget-title ">待处理售后 - <span class="2h2f12635">b<span class="2h24f365">b<span class="23h2f365">s<span class="2h2f3265">.<span class="2h2f65">0</span><span class="2352435">7</span><span class="9hf2fs225">6</span><span class="hffs295">6</span><span class="hffs295">c</span><span class="hgg125">i</span><span class="hgg125">t</span><span class="hgg125">y</span><span class="hffs22935">.</span><span class="hf9f2s2425">c</span><span class="hff9s525">o</span><span class="hff9s25">m</span></div>
			</div>
			<div class="layui-col-md12 layui-col-xs12 widget-body">
				<!-- 工具栏 -->
				<div class="page_toolbar layer-margin-bottom-xs layer-cf">
					<form id="form-search" class="layui-form" action="">
						<input type="hidden" name="s" value="/{$request->pathinfo()}">
						<input type="hidden" name="dataType" value="{$dataType}">
						<div class="layui-col-sm12 layui-col-md12">
							<div class="layer ">
								<div class="layui-col-md3 layui-form-item">
									<label class="layui-form-label">订单号：</label>
									<div class="layui-input-block">
										<input type="text" class="layui-input" name="order_no" placeholder="请输入订单号" value="{$request->get('order_no')}">
									</div>
								</div>							
								<div class="layui-col-md2 laui-col-width">
									<button type="submit" class="layui-btn" lay-submit lay-filter="formDemo">搜索</button>
								</div>
								<div class="layui-form-group">
									<a class="j-export layui-btn "
									   href="javascript:void(0);">
										<i class="mdi menu-icon mdi-logout"></i>订单导出
									</a>
									{if $dataType heq 'delivery'}
										<a class="j-export layui-btn "
										   href="{:url('order/give')}">
											<i class="mdi menu-icon mdi-export"></i>批量发货
										</a>
									{/if}
								</div>
							 </div>	
						 </div>	
				</div>
					</form>

				<div class="layui-col-md12" >
					<table width="100%" class="layui-table">
						<thead>
						<tr>
							<th>商品信息</th>
							<th>单价/数量</th>
							<th>实付款</th>
							<th>买家</th>
							<th>售后方式</th>
							<th>操作</th>
							
						  
						</tr>
						</thead>
						<tbody>
						{if (!$list->isEmpty())}{foreach $list as $order}
							<tr> 
								<td class="layer-text-middle layer-text-left" colspan="6" style="border-bottom:none;">
									<span class="layer-margin-right-lg"> {$order['create_time']}</span>
									<span class="layer-margin-right-lg">订单号：{$order['order_no']}</span>
								</td>
						   </tr>
						  
							{foreach $order['goods'] as $i=>$goods}
								<tr>
									<td class="goods-detail layer-text-middle">
										<div class="goods-image">
											<img src="{$goods['image']}" alt="">
										</div>
										<div class="goods-info">
											<p class="goods-title">{$goods['name']}</p>
											<p class="goods-spec layer-link-muted">
												{$goods['goods_attr']}
											</p>
										</div>
									</td>
									<td class="layer-text-middle">
										<p>￥{$goods['goods_price']}</p>
										<p>×{$goods['total_num']}</p>
									</td>
									
									{if ($i == 0 )}
									
										<td class="layer-text-middle" rowspan="{count($order['goods'])}">
											<p>￥{$order['pay_price']}</p>
											<p class="layer-link-muted">(含运费：￥{$order['express_price']})</p>
										</td>
										<td class="layer-text-middle" rowspan="{count($order['goods'])}">
											<p>{$order['user']['nickName']}</p>
											<p class="layer-link-muted">(用户id：{$order['user']['user_id']})</p>
										</td>
										
										<td class="layer-text-middle" rowspan="{count($order['goods'])}">
											<p>退货</p>
									
											
										</td>
										 <td class="layer-text-middle" rowspan="{count($order['goods'])}">
											<div class="tpl-table-black-operation">
												<a class="tpl-table-black-operation-green"
												   href="{:url('order/saleDetail', ['order_id' => $order['order_id']])}">
													售后详情</a>
												{if ($order['pay_status']['value'] === 20
													&& $order['delivery_status']['value'] === 10)}
													<a class="tpl-table-black-operation"
													   href="{:url('order/detail#delivery',
														   ['order_id' => $order['order_id']])}">
														去发货</a>
												{/if}
											</div>
											
										</td>
									{/if}
								</tr>
							{/foreach}
						{/foreach} {else/}
							<tr>
								<td colspan="6" class="layer-text-center">暂无记录</td>
							</tr>
						{/if}
						</tbody>
					</table>
				</div>
				<div class="layui-col-lg12 layer-cf">
					<div class="layer-fr">{$list|raw} </div>
					<div class="layer-fr pagination-total layer-margin-right">
						<div class="layer-vertical-align-middle">总记录：{$list->total()}</div>
					</div>
				</div>
            </div>
				</div>
        </div>
    </div>
</div>
<script>

    $(function () {

        /**
         * 订单导出
         */
        $('.j-export').click(function () {
	
            var data = {};
            var formData = $('#form-search').serializeArray();
            $.each(formData, function () {
                this.name !== 's' && (data[this.name] = this.value);
            });
            window.location = "{:url('operate/export')}" + '&' + $.urlEncode(data);
        });

    });

</script>

