<div class="row-content layer-cf">
    <div class="row">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
            <div class="widget layui-col-md12 widget-bff">
                <form id="my-form" class="layer-form tpl-form-line-form" method="post">
                    <div class="widget-body">
                        <fieldset>
                            <div class="widget-head layer-cf">
                                <div class="widget-title layer-fl">编辑管理员</div>
                            </div>
                            <div class="layer-form-group">
                                <label class="layui-col-sm3 layui-col-lg2 layer-form-label form-require">用户名 </label>
                                <div class="layui-col-sm9 layer-u-end">
                                    <input type="text" class="tpl-form-input" name="user[user_name]"
                                           value="<?= $model['user_name'] ?>" placeholder="请输入用户名" required>
                                </div>
                            </div>
                            <div class="layer-form-group">
                                <label class="layui-col-sm3 layui-col-lg2 layer-form-label form-require">所属角色 </label>
                                <div class="layui-col-sm9 layer-u-end">
                                    <select name="user[role_id][]"  data-layer-selected="{btnSize: 'sm'}">
                                        <?php if (isset($roleList)): foreach ($roleList as $role): ?>
                                            <option value="<?= $role['role_id'] ?>"
                                                <?= in_array($role['role_id'], $model['roleIds']) ? 'selected' : '' ?>>
                                                <?= $role['role_name_h1'] ?></option>
                                        <?php endforeach; endif; ?>
                                    </select>
                                </div>
                            </div>
                            <div class="layer-form-group">
                                <label class="layui-col-sm3 layui-col-lg2 layer-form-label form-require">登录密码 </label>
                                <div class="layui-col-sm9 layer-u-end">
                                    <input type="password" class="tpl-form-input" name="user[password]"
                                           value="" placeholder="请输入登录密码">
                                </div>
                            </div>
                            <div class="layer-form-group">
                                <label class="layui-col-sm3 layui-col-lg2 layer-form-label form-require">确认密码 </label>
                                <div class="layui-col-sm9 layer-u-end">
                                    <input type="password" class="tpl-form-input" name="user[password_confirm]"
                                           value="" placeholder="请输入确认密码">
                                </div>
                            </div>
                            <div class="layer-form-group">
                                <label class="layui-col-sm3 layui-col-lg2 layer-form-label">姓名 </label>
                                <div class="layui-col-sm9 layer-u-end">
                                    <input type="text" class="tpl-form-input" name="user[real_name]"
                                           value="<?= $model['real_name'] ?>">
                                </div>
                            </div>
                            <div class="layer-form-group">
                                <div class="layui-col-sm9 layui-col-smpush-3 layer-margin-top-lg">
                                    <button type="submit" class="j-submit layer-btn layer-btn-secondary">提交
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {

        /**
         * 表单验证提交
         * @type {*}
         */
        $('#my-form').superForm();

    });
</script>
