{
  "name": "game_server",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangshucheng/game_server.git"
  },
  "author": "hcc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangshucheng/game_server/issues"
  },
  "homepage": "https://github.com/huangshucheng/game_server#readme",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/mysql": "^2.15.7",
    "@types/ws": "^6.0.3",
    "express": "^4.17.1",
    "log4js": "^6.1.0",
    "mysql": "^2.17.1",
    "protobufjs": "^6.8.8",
    "redis": "^2.8.0",
    "stickpackage": "^3.1.2",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.34"
  },
  "description": ""
}
