<div class="layui-container">
    <div class="layui-row">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
			<div class="widget-head">
				<div class="widget-title">优惠券列表</div>
			</div>
			<div class="layui-col-sm12 layui-col-md12 widget-body">
				<div class="layui-form-item tips layui-margin-bottom-sm layui-col-sm12 layui-col-md12">
					<div class="pre">
						<p> 注：优惠券只能抵扣商品金额，最多优惠到0.01元，不能抵扣运费</p>
					</div>
				</div>
				<div class="layui-col-sm12 layui-col-md6 layui-col-lg6">
					<div class="layui-form-item">
						<div class="layer-btn-toolbar">
							<div class="layer-btn-group layer-btn-group-xs">
								<a class="layui-btn layui-btn-default layui-btn-success layui-radius"
								   href="{:url('market/editcoupon')}">
									<span class="mdi menu-icon mdi-plus"></span> 新增
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md12">
					<table width="100%" class="layui-table">
						<thead>
						<tr>
							<th>ID</th>
							<th>名称</th>
							<th>类型</th>
							<th>最低消费</th>
							<th>优惠方式</th>
							<th>有效期</th>
							<th>总量</th>
							<th>领取/使用</th>
							<th>排序</th>
							<th>添加时间</th>
							<th>操作</th>
						</tr>
						</thead>
						<tbody>
						{if !$list->isEmpty()}
							{foreach $list as $item}
								<tr>
									<td class="layer-text-middle">{$item['coupon_id']}</td>
									<td class="layer-text-middle">{$item['name']}</td>
									<td class="layer-text-middle">{$item['coupon_type']['text']}</td>
									<td class="layer-text-middle">{$item['min_price']}</td>
									<td class="layer-text-middle">
										{if $item['coupon_type']['value'] === 10}
											<span>立减 <strong>{$item['reduce_price']}</strong> 元</span>
										{elseif $item['coupon_type']['value'] === 20/}
											<span>打 <strong>{$item['discount']}</strong> 折</span>
										{/if}
									</td>
									<td class="layer-text-middle">
									   {if $item['expire_type'] === 10}
											<span>领取 <strong>{$item['expire_day']}</strong> 天内有效</span>
										{elseif $item['expire_type'] === 20/}
											<span>{$item['start_time']['text']}
												~{$item['end_time']['text']}</span>
										{/if}
									</td>
									<td class="layer-text-middle">{$item['total_num'] === -1 ? '不限' : $item['total_num']}</td>
									<td class="layer-text-middle">{$item['receive_num']}/{$item['info']|count}</td>
									<td class="layer-text-middle">{$item['sort']}</td>
									<td class="layer-text-middle">{$item['create_time']}</td>
									<td class="layer-text-middle">
										<div class="tpl-table-black-operation">
											<a href="{:url('market/receivecoupon', ['coupon_id' => $item['coupon_id']])}">
												<i class="mdi menu-icon mdi-pencil"></i> 查看
											</a>
											<a href="{:url('market/editcoupon', ['coupon_id' => $item['coupon_id']])}">
												<i class="mdi menu-icon mdi-pencil"></i> 编辑
											</a>
											<a href="javascript:void(0);"
											   class="item-delete tpl-table-black-operation-del"
											   data-id="{$item['coupon_id']}">
												<i class="mdi menu-icon mdi-delete-forever"></i> 删除
											</a>
										</div>
									</td>
								</tr>
							{/foreach}
						{else/}
							<tr>
								<td colspan="11" class="layer-text-center">暂无记录</td>
							</tr>
					   {/if}
						</tbody>
					</table>
				</div>
				<div class="layui-col-lg12 layer-cf">
					<div class="layer-fr">{$list->render()|raw} </div>
					<div class="layer-fr pagination-total layer-margin-right">
						<div class="layer-vertical-align-middle">总记录：{$list->total()}</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>
<script>
    $(function () {

        // 删除元素
        var url = "{:url('market/delete')}";
         $('.item-delete').delete('id', url,'','Coupon');

    });
</script>

