<div class="layui-container">
    <div class="layui-row">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
			<div class="widget-head">
				<div class="widget-title">清理缓存</div>
			</div>
			<form id="my-form" class="layui-form " enctype="multipart/form-data" method="post">
			
				<div class="widget-body layui-col-sm12 layui-col-md12 layui-col-lg12">
						<div class="layui-form-item" pane="">
							<label class="layui-form-label form-require">
								数据缓存
							</label>
							<div class="layui-col-sm10">
								 {foreach $cacheList as $key => $item}
									<div class="layui-input-block layui-col-sm1">
									  <input type="checkbox" name="cache[keys][]"  value="{$key} lay-skin="primary" title="{$item['name']}" checked="">
									</div>
								{/foreach}
							</div>
						</div>
						{if (isset($isForce) && $isForce === true)}
							<div class="layui-form-item">
								<label class="layui-form-label form-require"> 强制模式 </label>
								<div class="layui-input-block ">
									<label class="layui-inline">
										<input type="radio" name="cache[isForce]" value="0" checked
											   data-am-ucheck>
										否
									</label>
									<label class=" layui-inline">
										<input type="radio" name="cache[isForce]" value="1" data-am-ucheck>
										是
									</label>
									<div class="help-block">
										<small class="x-color-red">此操作将会强制清空缓存目录，包含用户授权登录状态、用户购物车数据，仅允许在开发环境中使用
										</small>
									</div>
								</div>
							</div>
						{else/}
						 
							<div class="layui-form-item">
								<div class="layui-col-sm9 layui-col-smpush-3">
									<small>
										<a href="{:url('', ['isForce' => true])}">
											进入强制模式</a>
									</small>
								</div>
							</div>
					   
						{/if}
						<div class="layui-form-item">
								<button type="submit" class="j-submit layui-btn">提交
								</button>
						</div>
				</div>
			</form>
        </div>
    </div>
</div>
<script>
    $(function () {

        /**
         * 表单验证提交
         * @type {*}
         */
        $('#my-form').superForm();

    });
</script>
