{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      true
    ]
  ],
  "design-resolution-height": 1920,
  "design-resolution-width": 1080,
  "excluded-modules": [
    "TiledMap",
    "StudioComponent",
    "3D",
    "3D Primitive"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "edge",
    "ball"
  ],
  "last-module-event-record-time": 1587051957197,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "e91146a8-fdc4-482f-9fa6-aa2c9009024b",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}