<div class="layui-container">
    <div class="layui-row">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
			<div class="widget-head">
				<div class="widget-title">用户列表</div>
			</div>
			<div class="widget-body layui-col-sm12 layui-col-md12 layui-col-lg12">
				<div class="layui-col-md12" >
						<table width="100%" class="layui-table">
							<thead>
							<tr>
							<th>用户ID</th>
							<th>产品图片</th>
							<th>产品名称</th>
							<th>订单金额</th>
							<th>下单时间</th>
							<th>分成金额</th>
							<th>分成级别</th>
							<th>分成比例</th>
							<th>状态</th>
						</tr>
						</thead>
						<tbody>
						{if (!$list->isEmpty())}{foreach ($list as $item)}
							<tr>
								<td class="layer-text-middle">{$item['user_id']}</td>
								<td class="layer-text-middle">
									<a href="{$item['order']['goods'][0]['image']}" title="点击查看大图" target="_blank">
										<img src="{$item['order']['goods'][0]['image']}" width="50" height="50" alt="">
									</a>
								</td>
								<td class="layer-text-middle">{$item['order']['goods'][0]['name']}</td>
								<td class="layer-text-middle">{$item['order_price']}</td>
								<td class="layer-text-middle">{$item['order']['create_time']}</td>
								<td class="layer-text-middle">{$item['profit_money']}</td>

								<td class="layer-text-middle">{$item['graded']}{级}</td>
								 <td class="layer-text-middle">{$item['proportion']}%</td>
								<td class="layer-text-middle">
									<div class="tpl-table-black-operation">
										
											<i class="mdi"></i> 已分成
									   
										</i>
										
									</div>
								</td>
							</tr>
						{/foreach}{else/}
							<tr>
								<td colspan="10" class="">暂无记录</td>
							</tr>
					   {/if}
						</tbody>
					</table>
				<div class="layui-col-lg12 layer-cf">
					<div class="layer-fr"> </div>
					<div class="layer-fr pagination-total layer-margin-right">
						<div class="layer-vertical-align-middle">总记录：{$list->total()}</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</div>
<script>
    $(function () {
        // 删除元素
        var url = "index.php?s=/user/user/delete";
        $('.item-delete').delete('user_id', url, '确定要冻结此用户吗？');

    });
</script>

