<style>
    .img__category_style {
        width: 100%;
        box-shadow: 0 3px 10px #dcdcdc;
    }
</style>
<div class="row-content layer-cf">
    <div class="row">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
            <div class="widget layer-cf">
                <form id="my-form" class="layer-form tpl-form-line-form" method="post">
                    <div class="widget-body">
                        <fieldset>
                            <div class="widget-head layer-cf">
                                <div class="widget-title layer-fl">分类页模板</div>
                            </div>
                            <div class="wrapper layer-container">
                                <div class="left-style layui-col-sm12 layui-col-md12 layui-col-lg4">
                                    <img class="img__category_style"
                                         src="assets/user/img/categoryTpl_{$model['category_style']}.png">
                                </div>
                                <div class="right-form layui-col-sm12 layui-col-md12 layui-col-lg8">
                                    <div class="layer-form-group">
                                        <label class="layui-col-sm3 layer-form-label form-require"> 分类页样式 </label>
                                        <div class="layui-col-sm9">
                                            <label class="layui-input-block">
                                                <input type="radio" name="category[category_style]" value="10"
                                                       data-layer-ucheck
                                                    <?= $model['category_style'] === 10 ? 'checked' : '' ?>
                                                       required>
                                                一级分类 (大图)
                                            </label>
                                            <label class="layui-input-block">
                                                <input type="radio" name="category[category_style]" value="11"
                                                       data-layer-ucheck
                                                    <?= $model['category_style'] === 11 ? 'checked' : '' ?>>
                                                一级分类 (小图)
                                            </label>
                                            <label class="layui-input-block">
                                                <input type="radio" name="category[category_style]" value="20"
                                                       data-layer-ucheck
                                                    <?= $model['category_style'] === 20 ? 'checked' : '' ?>>
                                                二级分类
                                            </label>
                                            <div class="help__style help-block layer-margin-top-xs">
                                                <small class="<?= $model['category_style'] === 10 ? '' : 'hide' ?>"
                                                       data-value="10">分类图尺寸：宽750像素 高度不限
                                                </small>
                                                <small class="<?= $model['category_style'] === 11 ? '' : 'hide' ?>"
                                                       data-value="11">分类图尺寸：宽188像素 高度不限
                                                </small>
                                                <small class="<?= $model['category_style'] === 20 ? '' : 'hide' ?>"
                                                       data-value="20">分类图尺寸：宽150像素 高150像素
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layer-form-group">
                                        <label class="layui-col-sm3 layer-form-label form-require"> 分享标题 </label>
                                        <div class="layui-col-sm9">
                                            <input type="text" class="tpl-form-input" name="category[share_title]"
                                                   value="{$model['share_title']}">
                                        </div>
                                    </div>
                                    <div class="layer-form-group">
                                        <div class="layui-col-sm9 layui-col-smpush-3 layer-margin-top-lg">
                                            <button type="submit" class="j-submit layer-btn layer-btn-secondary">提交
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {

        // 切换分类样式图
        var $imgCategorystyle = $('.img__category_style');
        var $helpStyleSmall = $('.help__style').find('small');
        $("input[nlayere='category[category_style]']").change(function (e) {
            var styleValue = e.currentTarget.value;
            $helpStyleSmall.hide().filter('[data-value=' + styleValue + ']').show();
            $imgCategorystyle.attr('src', 'assets/user/img/categoryTpl_' + styleValue + '.png');
        });

        /**
         * 表单验证提交
         * @type {*}
         */
        $('#my-form').superForm();

    });
</script>
