1.pbjs 安装： npm install protobufjs
2.进入 protobufjs -> node_module/.bin/
3.主要使用pbjs.com 将proto文件转成js , json文件供项目使用
4.转换命令： 将gameprotocol.proto 转成gameprotocol.js
pbjs -t static-module -w commonjs -o gameprotocol.js gameprotocol.proto

pbjs -t static-module -w commonjs -o 文件名.js 文件名.proto

5.再将.js文件转换成ts文件
pbts -o protobufMsg.ts protobufMsg.js



//当前使用模式:
将proto文件分开
统一合并到protobufMsg.proto文件中
再由protobufMsg.js文件到各自的服务器去查找对应的xxxProto.js 文件协议